<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E6%B8%A3%E7%9A%84%E6%9C%AC%E6%84%BF   ">
        
    <img id="picture" src="../../ACGImg/w6//1_%E4%BA%BA%E6%B8%A3%E7%9A%84%E6%9C%AC%E9%A1%98.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 人渣的本願   </h1>
        
    安樂岡花火和粟屋麥看起來是一對理想的高中生情侶，然而實際上兩人都知道對方心有所屬，

並因此才在一起。花火從小時候就開始仰慕鐘井鳴海，麥則是喜歡他以前的家庭教師皆川茜。

同時成為了花火他們所在學校的老師的鐘井和茜也縮短了距離。看著這些的花火和麥產生了和

對方相近的感覺，為了無法實現的戀情，他們結為「契約戀人」。並過著將對方當作所愛之人

，互相感受溫暖的日子。
        
        
  
    </div>
   
        

    
    
    </body>
</html>