<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/Fate/kaleid_liner_%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E2%98%86%E4%BC%8A%E8%8E%89%E9%9B%85  ">
        
    <img id="picture" src="../../ACGImg/w6/10_%E9%AD%94%E6%B3%95%20%E5%B0%91%E5%A5%B3%20%E2%98%86%20%E4%BC%8A%20%E8%8E%89%20%E9%9B%85.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > Fate/kaleid liner 魔法少女☆伊莉雅  </h1>
       伊莉雅是一個就讀穗群原學園的普通女孩子，有一天自稱人工天然精靈的魔法紅寶石萬花筒之

杖突然飛了進來，強制地被繫結契約，成為魔法少女伊莉雅。被萬花筒之杖原持有者的魔術師

遠坂凜的命令之下，被迫幫忙回收階級卡片，並與之相遇手持藍寶石萬花筒之杖的另一位魔法

少女——美遊·艾蒂菲爾特，同一時間凜的競爭對手，一起回收卡片的魔術師露維亞也突然出現

。在經過一系列戰役後，伊莉雅和美遊成功收集所有卡片並成為好朋友，而凜和露維亞亦完成

在日本的卡片回收。然而，由於處理地脈正常化的儀式出錯，出現一個與伊莉雅驚人相似的女

孩，很快她們的生活又起波瀾。

    </div>

    </body>
</html>