<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/zh-tw/%E4%B8%8D%E6%84%89%E5%BF%AB%E7%9A%84%E5%A6%96%E6%80%AA%E5%BA%B5  ">
        
    <img id="picture" src="../../ACGImg/w6/11_%E6%86%82%E9%AC%B1%E7%9A%84%E7%89%A9%E6%80%AA%E5%BA%B5.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >不愉快的妖怪庵   </h1>
       平凡的高中生蘆屋花繪，妖怪附身後，在保健室裡遇見了兩坪大的茶室「妖怪庵」之主——安

倍晴齋，並且經由驅妖的契機，成為了奉公人的蘆屋，開始了協助驅妖並且償還債務的生活。

    </div>

    </body>
</html>