<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/%E7%83%8F%E8%8F%88%E8%8F%88%E8%BF%B7%E8%B7%AF%E5%B8%96   ">
        
    <img id="picture" src="../../ACGImg/w6/2_Urara%E8%BF%B7%E8%B7%AF%E5%B8%96.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >烏菈菈迷路帖    </h1>
        
    15歲的千矢在生日這天來到名為烏菈菈的占卜師居住，同時也是想成為烏菈菈的少女們追求夢

想的迷路町，在千矢和紺、小梅、乃乃相遇之後，四人開始過著烏菈菈見習生的日子。
        
        
  
    </div>
   
        

    
    
    </body>
</html>