<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="  https://zh.wikipedia.org/wiki/%E5%B0%8F%E9%AD%94%E5%A5%B3%E5%AD%B8%E5%9C%92 ">
        
    <img id="picture" src="../../ACGImg/w6/3_%E5%B0%8F%E9%AD%94%E5%A5%B3%E5%AD%B8%E5%9C%92.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 小魔女學園   </h1>
        
    憧憬魔女閃亮夏莉歐的亞可，進入了魔法學園就讀，一般家庭出身的亞可做任何事都無法上手

，也時常被嘲弄。某次亞可為了在地下迷宮尋寶課程中得到好成績，偶然在破銅爛鐵山中發現

了夏莉歐的法杖，此時黛安娜無意解放的龍在迷宮裡造成大混亂……
        
        
  
    </div>
   
        

    
    
    </body>
</html>