<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/%E6%B8%85%E6%88%80   ">
        
    <img id="picture" src="../../ACGImg/w6/4_seiren.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >Seiren    </h1>
        
    在高中2年级的夏天。嘉味田正一因志願調查表的内容而被班主任叫出来，以此為契機開始感

受到對於長大成人的不安。這樣的他，今由和各式各樣的女孩子相遇之後，他將會以怎样的未

来為目標呢？奔向未来的男大生與清新憐愛的女主角們的戀愛物语，從現在即將展開！
        
        
  
    </div>
   
        

    
    
    </body>
</html>