<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E9%BB%91%E5%9F%B7%E4%BA%8B  ">
        
    <img id="picture" src="../../ACGImg/w6/5_%E9%BB%91%E5%9F%B7%E4%BA%8Bbook%20of%20the%20atlantic.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >黑執事   </h1>
        
    19世紀英國維多利亞女王時期，透過英國貴族凡多姆海伍家的少年家主謝爾·凡多姆海伍，與其

管家（執事）賽巴斯欽·米卡艾利斯的生活，揭露隱藏在平常表面下的黑社會的黑幕的故事。
        
        
  
    </div>
   
        

    
    
    </body>
</html>