<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/%E8%92%BC%E4%B9%8B%E5%BD%BC%E6%96%B9%E7%9A%84%E5%9B%9B%E9%87%8D%E5%A5%8F   ">
        
    <img id="picture" src="../../ACGImg/w6/6_%E8%92%BC%E4%B9%8B%E5%BD%BC%E6%96%B9%E7%9A%84%E5%9B%9B%E9%87%8D%E5%A5%8F.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 蒼之彼方的四重奏   </h1>
        數十年前，人們發現了一種不可思議的反重力粒子。於是，人們用這種粒子發明各種反重力裝

置。其中反重力鞋的發明，使得從此之後飛行變得就像騎自行車般簡單容易。然而，因為現行

法令上的限制，並不是所有的地區都可以隨心所欲地使用反重力鞋。不過，有一部分的地區能

夠以實驗的名義來開放使用。其中，在日本南方，由四座島嶼所組成的四島列島，使用的年齡

層最為廣泛，從老人到小孩都在使用，尤其是學生的使用率最高，日常通勤時幾乎都會使用反

重力鞋。也因為反重力鞋的發明，一種名為Flying Circus的運動也隨之誕生。本作的主人公，日

向晶也，是一位在小時候相當被看好的FC選手，但是在一次的比賽中，遭受到壓倒性的敗北而

受挫，因而告別FC這個領域，從此不再飛行。但在一次上學途中，晶也遇到剛轉來的轉學生，

倉科明日香。因緣際會下再次使用反重力鞋，重新燃起晶也對FC的熱情，並且與主角們共同交

織成一部青春戀愛物語。
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>