<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E7%A5%9E%E8%81%96%E4%B9%8B%E9%96%80  ">
        
    <img id="picture" src="../../ACGImg/w6/7_divine%20%20gate.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >Divine Gate    </h1>
   故事描述一旦Divine Gate 打開後，常界、天界和魔界等 3 個世界出現交集，就此進入充滿慾望

和戰爭的混沌時代。為了令世界恢復和平而集結的世界評議會，名為適合者的少年少女們再次

集結，開始探索著Divine Gate ......     
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>