<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://acg.gamer.com.tw/acgDetail.php?s=80172  ">
        
    <img id="picture" src="../../ACGImg/w6/8_%E8%AD%B7%E5%A3%AB%E5%B0%8F%E9%AD%94%E5%A5%B3%20R.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >  護士小魔女R  </h1>
        以國中二年級朝氣蓬勃的主角 吉田小麥、加上她的資優生好友西園寺可可娜、以及人氣男裝偶

像如月司為中心。描述在地方商店街以舉行 Live 為生的小麥，偶然碰見一隻受傷的神祕生物「

兔 P」，而受到小麥細心照料的兔 P ，希望小麥能成為傳說中的魔法少女。就在小麥勉為其難

答應成為魔法少女後，他卻得與突然現身面前的怪人戰鬥，而除了以「魔法護士」為名的小麥

外，居然還有「魔法女僕」以及「魔法修女」？！
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>