<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/Selector_infected_WIXOSS  ">
        
    <img id="picture" src="../../ACGImg/w6/9_%E6%88%B0%E9%AC%A5%E5%B0%91%E5%A5%B3%E9%81%B8%E6%93%87%E8%80%85.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 戰鬥少女選擇者  </h1>
       WIXOSS卡牌遊戲在初高中女生之間相當流行，其中被選擇中的Selector要透過與其他Selector對

戰以爭取「夢限少女」的名號，成為「夢限少女」後可以實現所有不可能的願望。女主角小湊

露子從哥哥手中取得WIXOSS卡並無意中成為選擇者，故事由此展開……

    </div>

    </body>
</html>