<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/%E9%9D%92%E4%B9%8B%E9%A9%85%E9%AD%94%E5%B8%AB   ">
        
    <img id="picture" src="../../ACGImg/w4/1_%E9%9D%92%E4%B9%8B%E9%A9%85%E9%AD%94%E5%B8%AB%E7%AC%AC%E4%BA%8C%E5%AD%A3.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >青之驅魔師第二季    </h1>
        世界是由兩個空間組成，像鏡子般地連為一體。有人類居住的物質界，及惡魔居住的虛無界。

平常兩界之間無法互相接觸和往來。可是惡魔能憑依於和其性質相似的物質從而進入物質界。

虛無界之神撒旦在找尋物質界能承受他力量容器的過程中，認識了一名人類女子並誕下了私生

子「奧村燐」和「奧村雪男」。原本對此事毫不知情的燐，在一次事件中「被封印」的力量覺

醒和與養父藤本獅郎的吵架中，發現了自己是撒旦私生子的秘密。在此同時，藤本獅郎被撒旦

附身，並企圖帶燐返回虛無界。藤本獅郎為了中斷附身並保護燐而選擇自殺。為了不想要任何

人再為他犧牲、對自己發誓要變得更強並打敗他的生父撒旦，燐毅然決定成為一位出色的驅魔

師，於是燐進入了正十字騎士團。出乎意料發現，這個學院實際上是一個日本國際組的分部，

致力保護物質界。燐參加了一個只有少數人知道的驅魔課程，卻驚訝的發現，他的雙胞胎弟弟

雪男已經是一名經驗豐富的驅魔師，並且還成為他的驅魔老師。
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>