<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://wiki.52poke.com/zh-hant/%E7%B2%BE%E9%9D%88%E5%AF%B6%E5%8F%AF%E5%A4%A2_%E5%A4%AA%E9%99%BD%EF%BC%8F%E6%9C%88%E4%BA%AE  ">
        
    <img id="picture" src="../../ACGImg/w4/10_%E7%A5%9E%E5%A5%87%E5%AF%B6%E8%B2%9D%E6%97%A5_%E6%9C%88.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >神奇寶貝日&月   </h1>
       故事發生在阿羅拉地區，以美國夏威夷為原型，作為此次的冒險舞台，由氣候溫暖的島嶼所组

成，以自然資源豐富的4个島嶼和1個人工島嶼為中心，小智將前往阿羅拉地區體驗校園生活，

目標是從神奇寶貝學校畢業，在阿羅拉地區裡，小智與皮卡丘將和新的神奇寶貝相遇，並獲得

Z手環，進而學會「Z招式」。

    </div>

    </body>
</html>