<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E9%BE%8D%E6%97%8F%E6%8B%BC%E5%9C%96X ">
        
    <img id="picture" src="../../ACGImg/w4/11_%E9%BE%8D%E6%97%8F%20%E6%8B%BC%E5%9C%96%20x.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >龍族拼圖X</h1>
       和平小島驚現寶珠高能反應，而不久前恰逢墜海隕石失蹤……武裝力量和龍喚士紛紛行動。主

人公艾斯和怪物夥伴展開的熱血友情成長的冒險故事。

    </div>

    </body>
</html>