<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/ElDLIVE%E5%AE%87%E5%AE%99%E8%AD%A6%E6%8E%A2  ">
        
    <img id="picture" src="../../ACGImg/w4/2_E'LDLIVE.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >e'IDLIVE宇宙警探   </h1>
       中學生九之瀨宙太從小就聽得見別人聽不見的「聲音」，更因為與「聲音」對話，被當成喜歡

自言自語的怪咖。然而有一天，他卻被奇怪的小不點帶到了太空船中，并被挖腳成為維護宇宙

治安的宇宙警察élDLIVE！為了不想在可愛的同學（也是宇宙警察！）其方美鈴面前丟臉，宙太

答應接受試驗，想不到他必須逮捕的卻是強度超乎尋常地球人的外星罪犯。&amp;oq=中學生九之瀨

宙太從小就聽得見別人聽不見的「聲音」，更因為與「聲音」對話，被當成喜歡自言自語的怪

咖。然而有一天，他卻被奇怪的小不點帶到了太空船中，并被挖腳成為維護宇宙治安的宇宙警

察élDLIVE！為了不想在可愛的同學（也是宇宙警察！）其方美鈴面前丟臉，宙太答應接受試驗

，想不到他必須逮捕的卻是強度超乎尋常地球人的外星罪犯。

    </div>

    </body>
</html>