<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/%E6%94%BF%E5%AE%97%E5%90%9B%E7%9A%84%E5%BE%A9%E4%BB%87  ">
        
    <img id="picture" src="../../ACGImg/w4/3_%E6%94%BF%E5%AE%97%E5%90%9B%E7%9A%84%E5%BE%A9%E4%BB%87.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >政宗君的復仇</h1>
       在真壁政宗小時候，因為他的身型較為肥胖，而被安達垣愛姬取上「豬腳」這個丟臉綽號。之

後，政宗的外公為了讓他改頭換面，而將他接回老家並以魔鬼訓練鍛煉他整整8年，8年後，政

宗搖身一變成為大帥哥，改了原本的姓氏，並準備向愛姬展開復仇。

    </div>

    </body>
</html>