<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://acg.gamer.com.tw/acgDetail.php?s=85376  ">
        
    <img id="picture" src="../../ACGImg/w4/4_%E8%B2%93%E5%92%AAdays.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >貓咪DAYS   </h1>
       故事描述怕生的女主角「小長井友子」與他朋友「白鳥安曇」兩人，與他們所飼養那些被擬人

化貓咪們的日常故事。

    </div>

    </body>
</html>