<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/POP_IN_Q  ">
        
    <img id="picture" src="../../ACGImg/w4/5_POPIN%20Q.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >POP IN Q</h1>
       畢業典禮將近，原本只認為那是必經歷程的伊純止步不前。典禮當天，伊純在海邊撿到散發著

美麗光芒的「時間碎片」，因而進入了奇妙的世界「時之谷」。在那裡，伊純遇見了相同年紀

的蒼、小夏、朝陽，以及掌司「世界的時間」的POP IN族。然而「時之谷」與「世界的時間」

此刻正面臨崩壞的危機，伊純等人必須聚集她們的「時間碎片」，並跳出心、技、體一致的「

舞蹈」才能脫離危機。就在伊純等人因為迫近的危機與POP IN族嚴厲的舞蹈指導而感到困惑時

，擁有跳舞經驗的沙紀出現在她們眼前……。受到「時間碎片」指引的五人是否能藉由舞蹈拯

救世界並順利畢業呢？

    </div>

    </body>
</html>