<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/%E5%8F%AA%E6%9C%89%E6%88%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E5%9F%8E%E5%B8%82  ">
        
    <img id="picture" src="../../ACGImg/w4/6_%E5%8F%AA%E6%9C%89%E6%88%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E5%9F%8E%E5%B8%82.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >只有我不存在的城市   </h1>
       主角藤沼悟因為現實生活不順遂而持續掙扎，擁有著「再上映」的穿越時空能力，是可主動或

被動地將時間反覆倒帶重播，藉此阻止「事件」的發生。而他某天下班回到家時，從家鄉來訪

的主角母親卻在主角的公寓遭到殺害，還被嫁禍成弒親兇手；這時「再上映」能力啟動，自己

卻回到18年前。

    </div>

    </body>
</html>