<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/zh-tw/GATE_%E5%A5%87%E5%B9%BB%E8%87%AA%E8%A1%9B%E9%9A%8A  ">
        
    <img id="picture" src="../../ACGImg/w4/7_gate%E5%A5%87%E5%B9%BB%E8%87%AA%E8%A1%9B%E9%9A%8A%E7%AC%AC%E4%BA%8C%E5%AD%A3.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >GATE 奇幻自衛隊   </h1>
       20XX年8月，東京的銀座突然打開了「門（ゲート）」並從中出現了大量的怪物及仿若古羅馬

的騎士組成的軍隊，殺死了大量的平民，後稱此事件為「銀座事件」。在事件發生後的七天，

擊敗敵方軍隊並順利攻佔異世界的「門」的日本政府，稱「門」另一邊的幻想世界為「特別地

區」，同時為了調查及防止類似「銀座事件」的情況再次發生而派出自衛隊，確保「門」的掌

控。在「銀座事件」活躍的主角伊丹耀司，在事件後晉升為二等陸尉，並率領一隻偵察隊深入

「特區」，在為了調查遭炎龍毀滅的村子時結識並與三位美少女一起行動。「銀座事件」的當

事人要求日本政府向「帝國」討回賠償，但對沒有人權及國際法等概念的帝國交涉十分的困難

。這時垂涎「特區」利益的世界各國也開始干涉自衛隊在「門」的另一邊的行動。「門」的另

一邊，自衛官不斷與住在靠近自衛隊的橋頭堡的避難村民交流，日本（地球）的文化在「特區

」逐漸的傳播開來。

    </div>

    </body>
</html>