<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E7%B2%97%E9%BB%9E%E5%BF%83%E6%88%B0%E7%88%AD ">
        
    <img id="picture" src="../../ACGImg/w4/8_%E7%B2%97%E9%BB%9E%E5%BF%83%E6%88%B0%E7%88%AD.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >粗點心戰爭   </h1>
       「鹿田粗點心店」開設在某個半島的沿海上，粗點心店老闆鹿田洋的兒子鹿田九夢想成為漫畫

家，洋卻希望他繼承家業。某日，從都市來的少女枝垂螢來到這裡，並用各種手段希望九能夠

繼承家業，雙方以粗點心為主軸所發展的戀愛喜劇就此開始了。

    </div>

    </body>
</html>