<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/%E5%A5%B3%E7%A5%9E%E7%95%B0%E8%81%9E%E9%8C%843  ">
        
    <img id="picture" src="../../ACGImg/w4/9_%E5%A5%B3%E7%A5%9E%E7%95%B0%E8%81%9E%E9%8C%84.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 女神異聞錄3  </h1>
       故事時間為2009年4月。10年前因事故而失去雙親而由親戚養育的主角，因為家庭的事情而轉校

到小中一條龍學校「私立月光館學園」的高中部中。在入住學生宿舍後不久，他被奇形怪狀的

怪物「陰影」襲擊，令隱藏在他體內Persona的能力甦醒。因為這個契機，主角被迫知道這個被

掩蓋的世界真實的一端。那就是「影時間」，一天與另一天之間存在著的隱藏時間，「陰影」

就是這個影時間的居民。在影時間中，普通人會變成棺柩形的形態，失去這時的記憶。所以大

部分的人都不知道影時間的存在，但有一少部份人，在影時間還保持著人的形態，那些人會被

影吃掉他們的精神，而成為無力狀態。在月光館學園理事長幾月修司下，組成使用Persona的影

討伐部隊「特別課外活動部」。得到特殊Persona能力的主角被部長桐條美鶴的看中，成為隊員

與特別課外活動部的隊長與危害人類的影作戰。
        

    </div>

    </body>
</html>