<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../movie.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E8%8A%B1%E7%89%8C%E6%83%85%E7%BC%98_(%E9%9B%BB%E5%BD%B1)">
        
    <img id="picture5" src="../../ACGImg/movieImg/m1.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >花牌情緣</h1>
      樱花飛舞的瑞澤高中，迎来了熱愛花牌的少女─綾瀨千早。孩童時期，千早受到轉學生─绵谷新的影響接觸了花牌競技，從此便一發不可收拾。進入高中后，她重逢了當年與她、绵谷一同参加比赛的──真島太一，于是兩人聯手創立了競技花牌部。除她們二人外，还有大江奏、西田優征、驹野勉等成員参加。大家通力合作，一步步朝著全國大賽的目標前進，然而擋在他们前方的，則是有著悠久競技花牌歷史的名門學校北央學園，强大的對手毫不留情的對這支成立不久的戰隊進行了攻擊。在此期間，千早得到了绵谷的消息，她滿心歡喜的，期待这位與久别的好友再度走上競技花牌的賽場…… 
        
        
  
    </div>
   
        

    
    
    </body>
</html>