<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../movie.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E5%8F%AA%E6%83%B3%E5%91%8A%E8%A8%B4%E4%BD%A0">
        
    <img id="picture5" src="../../ACGImg/movieImg/m2.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >只想告訴你</h1>
      高中女孩黑澤爽子，純真善良，樂於助人，她就像神話中的座敷童子一般堅持日行一善。可是童年時代流行的《午夜凶鈴》卻成為爽子多年的夢魘，由於留著一頭烏黑靚麗的頭髮，以及不善與人交往的性格，爽子被人誤解為有著陰森氣質的貞子。所有人都躲著她走，只有一個人是例外，那就是爽朗帥氣的同班同學風早翔太。在風早的感召下，同班同學漸漸接受了內向的爽子，她也結交到綾音、千鶴兩名好朋友。青春的男女，彼此間充滿了曖昧和彆扭，何況爽子這樣一個不諳世事的女孩子。雖然和翔太互有好感，可是她始終不知該如何回應對方的熱情。複雜的情感在心中如雜草般蔓延……
  
    </div>
   
        

    
    
    </body>
</html>