<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../movie.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/女主角失格">
        
    <img id="picture5" src="../../ACGImg/movieImg/m3.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >女主角失格</h1>
        每個女孩都有一個夢想，就是想要成為愛情故事女主角的。 深信自己才是利太心中真正的女主角的羽鳥。但實際情況並非如此甜蜜....  
    </div>
   
        

    
    
    </body>
</html>