<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../movie.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E7%88%86%E6%BC%AB%E7%8E%8B%E3%80%82">
        
    <img id="picture5" src="../../ACGImg/movieImg/m4.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >爆漫王</h1>
    抱著「無趣的未來，活著真麻煩」這樣無所謂的心情活著的中學生真城最高有一天突然收到同班的學年尖子生高木秋人發出的邀請「和我搭檔一起成為漫畫家吧！」。很久以前秋人就抱著成為一名漫畫家的夢想，認為文採好的自己和擅長繪畫的最高組合的話，一定就能實現夢想，如此的熱切勸說著最高。然而最高卻毫不猶豫就拒絕了。小學六年級時，最高那職業漫畫家的叔父英年早逝，使得他從那天起放棄了成為漫畫家的夢想。當天晚上，接到秋人電話來到愛慕的美少女亞豆美保家門前的時候，秋人使得受到刺激的最高忍不住對亞豆說到，「如果我們兩人的漫畫製成動畫的話，請和我結婚！」為了實現和亞豆的約定，最高決定和秋人一起邁向通往漫畫家的道路。對漫畫一無所知的兩人，把自己創作的漫畫拿到編輯部去希望可以成功連載，盡情揮灑熱情的兩人把青春賭在了漫畫上。兩人透過責任編輯服部哲的協助以「 亞城木夢葉 」為筆名出道連載，並且視暢銷漫畫家「天才高中生」新妻惠一兒為競爭對手，彼此互相砥礪切磋琢磨的故事。    </div>

        

    
    
    </body>
</html>