
<html >
<head>

    
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    
    <link type="text/css" rel="stylesheet" href="js/jquery.mobile.min.css">
    <script type="text/javascript" src="js/jquery-latest.min.js"></script>
     <script type="text/javascript" src="js/jquery.cycle.all.js"></script>

    <script type="text/javascript" src="js/jquery.mobile.min.js"></script>   
	
	  <script  src="js/jquery-tab.js"></script>
	<script>
		$(function(){
			// Calling the plugin
			$('.tab-group').tabify();
		})
	</script>
    
    
      

    <title>首頁</title>
    
    <script type="text/javascript">
    jQuery(document).ready(function($) {   
     $('#slider').cycle({   
          fx:'growX',  
          timeout:  1,
          random:  1
         });
        

 }); </script>
    
</head>

<body>
    
    <section data-role="page" id="pageI">
        
	  <header data-role="header" >
       
          <a type="button"  id='stc' data-inline="true"  href="#pageC"  data-transition="flow" > 
         <img src="css/image/classification%20.png" id="picture4" >  
          </a>
          
          
            <h1>動畫列表</h1> 
       
          </header>
	 
    
 
<!------------------->      
    
    
    
    <br>
    <div  align="center" >
 
    <a  type="button" data-inline="true" id='style'  onclick="self.location.href='movie.html'">真人改編</a>
        
   
    <a  type="button" data-inline="true" id='style' onclick="self.location.href='play.html'">Q&A小遊戲</a>
  
    </div>
    <br>

   
<!------------------->    

    
    
      <div class="container">
		  <div class="tab-group">
		    <section id="tab1" title="日">
		    
            <ul data-role="listview" data-icon="false">
            <li><a  onclick="self.location.href='html/S0/a1.html'">
            <h2>SuperLovers第二季</h2>
            <img src="ACGImg/w0/1_SUPER%20LOVERS%E7%AC%AC%E4%BA%8C%E5%AD%A3.jpg" >    
            </a>
            </li>
                
            
            <li><a onclick="self.location.href='html/S0/a2.html'">
            <h2>CHAOS;CHILD混沌之子</h2>
            <img src="ACGImg/w0/2_%E6%B7%B7%E6%B2%8C%E4%B9%8B%E5%AD%90.jpg" >    
            </a>
            </li>  
                
            <li><a onclick="self.location.href='html/S0/a3.html'">
            <h2>亞人醬有話要說</h2>
            <img src="ACGImg/w0/3_%E4%BA%9E%E4%BA%BA%E9%86%AC%E6%9C%89%E8%A9%B1%E8%A6%81%E8%AA%AA.jpg" >    
            </a>
            </li>    
            
             <li><a onclick="self.location.href='html/S0/a4.html'">
            <h2>廢天使加百列</h2>
            <img src="ACGImg/w0/4_%E5%BB%A2%E5%A4%A9%E4%BD%BF%E5%8A%A0%E7%99%BE%E5%88%97.jpg" >    
            </a>
            </li>    
                
             <li><a onclick="self.location.href='html/S0/a5.html'">
            <h2>風夏</h2>
            <img src="ACGImg/w0/5_%E9%A2%A8%E5%A4%8F.jpg" >    
            </a>
            </li>    
                
             <li><a onclick="self.location.href='html/S0/a6.html'">
            <h2>幼女戰記</h2>
            <img src="ACGImg/w0/6_%E5%B9%BC%E5%A5%B3%E6%88%B0%E8%A8%98.jpg" >    
            </a>
            </li>    
                
             <li><a onclick="self.location.href='html/S0/a7.html'">
            <h2>赤髮白雪姬第二季</h2>
            <img src="ACGImg/w0/7_%E8%B5%A4%E9%AB%AE%E7%99%BD%E9%9B%AA%E5%A7%AC%E7%AC%AC%E4%BA%8C%E5%AD%A3.jpg" >    
            </a>
            </li>    
                
             <li><a onclick="self.location.href='html/S0/a8.html'">
            <h2>Active Raid-機動強襲室第八課-</h2>
            <img src="ACGImg/w0/8_Active%20Raid%EF%BC%8D%E6%A9%9F%E5%8B%95%E5%BC%B7%E8%A5%B2%E5%AE%A4%E7%AC%AC%E5%85%AB%E4%BF%82%EF%BC%8D.jpg" >    
            </a>
            </li>    
                
             <li><a onclick="self.location.href='html/S0/a9.html'">
            <h2>NORN9</h2>
            <img src="ACGImg/w0/9_Norn9.jpg" >    
            </a>
            </li>    
                
             <li><a onclick="self.location.href='html/S0/a10.html'">
            <h2>緋色的碎片</h2>
            <img src="ACGImg/w0/10_%E7%B7%8B%E8%89%B2%E7%9A%84%E7%A2%8E%E7%89%87.jpg" >    
            </a>
            </li>   
                
           
                
             <li><a onclick="self.location.href='html/S0/a11.html'">
            <h2>魔裝學園 HxH</h2>
            <img src="ACGImg/w0/11_%E9%AD%94%E8%A3%9D%E5%AD%B8%E5%9C%92hxh.jpg" >    
            </a>
            </li>    
            </ul>  
           
		    </section>
              
              
    <!------------------->   
              
              
		    <section id="tab2" title="&nbsp;一&nbsp;">
		   
            
            <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S1/b1.html'">
            <h2>為美好的世界獻上祝福第二季</h2>
            <img src="ACGImg/w1/1_%E7%82%BA%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C%E7%8D%BB%E4%B8%8A%E7%A5%9D%E7%A6%8F.jpg" >    
            </a>
            </li>
            </ul>  
            
            <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S1/b2.html'">
            <h2>MARGINAL#4</h2>
            <img src="ACGImg/w1/2_marginal4.jpg" >    
            </a>
            </li>
            </ul>  
                
            <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S1/b3.html'">
            <h2>秋葉原之旅</h2>
            <img src="ACGImg/w1/3_%E7%A7%8B%E8%91%89%E5%8E%9F%E4%B9%8B%E6%97%85.jpg" >    
            </a>
            </li>
             </ul>  
            
                <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S1/b4.html'">
            <h2>鎖鏈戰記 赫克瑟塔斯之光</h2>
            <img src="ACGImg/w1/4_%E9%8E%96%E9%8F%88%E6%88%B0%E8%A8%98%20%E8%B5%AB%E5%85%8B%E7%91%9F%E5%A1%94%E6%96%AF%E4%B9%8B%E5%85%89.jpg" >    
            </a>
            </li>
             </ul>  
            
            <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S1/b5.html'">
            <h2>甲鐵城的卡巴內里</h2>
            <img src="ACGImg/w1/5_%E7%94%B2%E9%90%B5%E5%9F%8E%E7%9A%84%E5%8D%A1%E5%B7%B4%E5%85%A7%E9%87%8C.jpg" >    
            </a>
            </li>
             </ul>  
            
            <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S1/b6.html'">
            <h2>魔法使的新娘 中篇</h2>
            <img src="ACGImg/w1/6_%E9%AD%94%E6%B3%95%E4%BD%BF%E7%9A%84%E6%96%B0%E5%A8%98.jpg" >    
            </a>
            </li>
             </ul>  
            
             <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S1/b7.html'">
            <h2>Dimension W~維度戰記~</h2>
            <img src="ACGImg/w1/7_%E7%B6%AD%E5%BA%A6%E6%88%B0%E8%A8%98.jpg" >    
            </a>
            </li>
             </ul>  
            
                <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S1/b8.html'">
            <h2>虹色DAYS</h2>
            <img src="ACGImg/w1/8_%E8%99%B9%E8%89%B2days.jpg" >    
            </a>
            </li>
             </ul>  
            
                <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S1/b9.html'">
            <h2>FALRY TAIL 魔導少年ZERO</h2>
            <img src="ACGImg/w1/9_Fairy%20Tail%E9%AD%94%E5%B0%8E%E5%B0%91%E5%B9%B4%20ZERO.jpg" >    
            </a>
            </li>
             </ul>  
            
                <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S1/b10.html'">
            <h2>變態王子與不笑貓</h2>
            <img src="ACGImg/w1/10_%E8%AE%8A%E6%85%8B%E7%8E%8B%E5%AD%90%E8%88%87%E4%B8%8D%E7%AC%91%E8%B2%93.jpg" >    
            </a>
            </li>
             </ul>  
            
                <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S1/b11.html'">
            <h2>吸血鬼僕人SERVAMP</h2>
            <img src="ACGImg/w1/11_%E5%90%B8%E8%A1%80%E9%AC%BC%E5%83%95%E4%BA%BA%20servamp.jpg" >    
            </a>
            </li>
             </ul>  
            
          </section>
              
              
              
  <!------------------->                
              
              
              
		    <section id="tab3" title="二">
                
             
		  <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S2/c1.html'">
            <h2>昭和元祿 落語心中第二季</h2>
            <img src="ACGImg/w2/1_%E6%98%AD%E5%92%8C%E5%85%83%E7%A6%84%E8%90%BD%E8%AA%9E%E5%BF%83%E4%B8%AD.jpg" >    
            </a>
            </li>
            </ul>  
                
            <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S2/c2.html'">
            <h2>碧藍幻想</h2>
            <img src="ACGImg/w2/2_%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3.jpg" >    
            </a>
            </li>
            </ul>
                
                <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S2/c3.html'">
            <h2>偶像事變</h2>
            <img src="ACGImg/w2/3_%E5%81%B6%E5%83%8F%E4%BA%8B%E8%AE%8A.jpg" >    
            </a>
            </li>
            </ul>
            
             
                
                <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S2/c4.html'">
            <h2>南廉倉高校女子自行車社</h2>
            <img src="ACGImg/w2/4_%E5%8D%97%E9%8E%8C%E5%80%89%E9%AB%98%E6%A0%A1%E5%A5%B3%E5%AD%90%E8%87%AA%E8%A1%8C%E8%BB%8A%E7%A4%BE.jpg" >    
            </a>
            </li>
            </ul>
                
                <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S2/c5.html'">
            <h2>庫洛魔法使</h2>
            <img src="ACGImg/w2/5_%E5%BA%AB%E6%B4%9B%E9%AD%94%E6%B3%95%E4%BD%BF.jpg" >    
            </a>
            </li>
            </ul>
                
                <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S2/c6.html'">
            <h2>刀劍神域 序列爭戰</h2>
            <img src="ACGImg/w2/6_%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%20%E5%BA%8F%E5%88%97%E4%B9%8B%E7%88%AD.jpg" >    
            </a>
            </li>
            </ul>
                
                <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S2/c7.html'">
            <h2>疾走王子</h2>
            <img src="ACGImg/w2/7_%E7%96%BE%E8%B5%B0%E7%8E%8B%E5%AD%90.jpg" >    
            </a>
            </li>
            </ul>
                
                <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S2/c8.html'">
            <h2>灰與幻想的格林姆迦爾</h2>
            <img src="ACGImg/w2/8_%E7%81%B0%E8%88%87%E5%B9%BB%E6%83%B3%E7%9A%84%E6%A0%BC%E6%9E%97%E5%A7%86%E8%BF%A6%E7%88%BE.jpg" >    
            </a>
            </li>
            </ul>
                
                <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S2/c9.html'">
            <h2>舞武舞亂伎</h2>
            <img src="ACGImg/w2/9_%E8%88%9E%E6%AD%A6%E8%88%9E%E4%BA%82%E4%BC%8E.jpg" >    
            </a>
            </li>
            </ul>
                
                <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S2/c10.html'">
            <h2>海賊王	</h2>
            <img src="ACGImg/w2/10_%E6%B5%B7%E8%B3%8A%E7%8E%8B.jpg" >    
            </a>
            </li>
            </ul>
          
                   <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S2/c11.html'">
            <h2>12歲</h2>
            <img src="ACGImg/w2/11_12%E6%AD%B2.jpg" >    
            </a>
            </li>
            </ul>
                
		    </section>
		
              
 <!------------------->               
              
              
        <section id="tab4" title="三">
		
        <ul data-role="listview" data-icon="false">
        <li><a onclick="self.location.href='html/S3/d1.html'">
        <img src="ACGImg/w3/1_rewrite.jpg" >
        <h2>Rewrite第二季</h2>
        </a>
        </li>
            
            
        <li><a onclick="self.location.href='html/S3/d2.html'">
        <img src="ACGImg/w3/2_hand%20shakers.jpg">
        <h2>Hand Shakers</h2>
        </a>
        </li>
            
           
        <li><a onclick="self.location.href='html/S3/d3.html'">
        <img src="ACGImg/w3/3_BanGDream.jpg" > 
        <h2>BanG Dream</h2>
        </a>
        </li>
            
        <li><a onclick="self.location.href='html/S3/d4.html'">
        <img src="ACGImg/w3/4_%E8%88%8C%E5%B0%96%E4%B8%8A%E7%9A%84%E7%BE%A9%E5%A4%A7%E5%88%A9.jpg" > 
        <h2>舌尖上的義大利</h2>
        </a>
        </li>  
            
        <li><a onclick="self.location.href='html/S3/d5.html'">
        <img src="ACGImg/w3/5_%E8%99%90%E6%AE%BA%E5%99%A8%E5%AE%98.jpg" > 
        <h2>虐殺器官</h2>
        </a>
        </li>
            
        <li><a onclick="self.location.href='html/S3/d6.html'">
        <img src="ACGImg/w3/6_%E6%98%A5%E5%A4%AA%20&%20%E5%8D%83%E5%A4%8F.jpg" > 
        <h2>春太&千夏</h2>
        </a>
        </li>
            
        <li><a onclick="self.location.href='html/S3/d7.html'">
        <img src="ACGImg/w3/7_%E6%AD%8C%E4%B9%8B%E7%8E%8B%E5%AD%90%E6%AE%BF%E4%B8%8B%E7%AC%AC4%E5%AD%A3.jpg" > 
        <h2>歌之王子殿下第四季</h2>
        </a>
        </li>    
            
        <li><a onclick="self.location.href='html/S3/d8.html'">
        <img src="ACGImg/w3/8_%E5%B0%91%E5%A5%B3%E5%80%91%E4%BB%A5%E8%8D%92%E9%87%8E%E7%82%BA%E7%9B%AE%E6%A8%99.jpg" > 
        <h2>少女們以荒野為目標</h2>
        </a>
        </li>
            
        <li><a onclick="self.location.href='html/S3/d9.html'">
        <img src="ACGImg/w3/9_%E6%88%BF%E6%9D%B1%E6%80%9D%E6%98%A5%E6%9C%9F.jpg" > 
        <h2>房東思春期</h2>
        </a>
        </li>
            
        <li><a onclick="self.location.href='html/S3/d10.html'">
        <img src="ACGImg/w3/10_%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85.jpg" > 
        <h2>火影忍者</h2>
        </a>
        </li>
            
        <li><a onclick="self.location.href='html/S3/d11.html'">
        <img src="ACGImg/w3/11_orange%20%E6%A9%98%E8%89%B2%E5%A5%87%E8%B9%9F.jpg" > 
        <h2>ORANGE 橙</h2>
        </a>
        </li>
            
        </ul> 
            
            </section>
                
              
<!------------------->   
              
              
		    <section id="tab5" title="四">
		      <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S4/e1.html'">
            <h2>青之驅魔師第二季</h2>
            <img src="ACGImg/w4/1_%E9%9D%92%E4%B9%8B%E9%A9%85%E9%AD%94%E5%B8%AB%E7%AC%AC%E4%BA%8C%E5%AD%A3.jpg" >    
            </a>
            </li>
            </ul>  
                
                 <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S4/e2.html'">
            <h2>e'IDLIVE宇宙警探</h2>
            <img src="ACGImg/w4/2_E'LDLIVE.jpg" >    
            </a>
            </li>
            </ul>  
                
                 <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S4/e3.html'">
            <h2>政宗君的復仇</h2>
            <img src="ACGImg/w4/3_%E6%94%BF%E5%AE%97%E5%90%9B%E7%9A%84%E5%BE%A9%E4%BB%87.jpg" >    
            </a>
            </li>
            </ul>  
                
                 <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S4/e4.html'">
            <h2>貓咪DAYS</h2>
            <img src="ACGImg/w4/4_%E8%B2%93%E5%92%AAdays.jpg" >    
            </a>
            </li>
            </ul>  
                
                 <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S4/e5.html'">
            <h2>POPIN Q</h2>
            <img src="ACGImg/w4/5_POPIN%20Q.jpg" >    
            </a>
            </li>
            </ul>  
                
                 <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S4/e6.html'">
            <h2>只有我不存在的城市</h2>
            <img src="ACGImg/w4/6_%E5%8F%AA%E6%9C%89%E6%88%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E5%9F%8E%E5%B8%82.jpg" >    
            </a>
            </li>
            </ul>  
                
                 <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S4/e7.html'">
            <h2>GATE 奇幻自衛隊第二季</h2>
            <img src="ACGImg/w4/7_gate%E5%A5%87%E5%B9%BB%E8%87%AA%E8%A1%9B%E9%9A%8A%E7%AC%AC%E4%BA%8C%E5%AD%A3.jpg" >    
            </a>
            </li>
            </ul>  
                
                 <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S4/e8.html'">
            <h2>粗點心戰爭</h2>
            <img src="ACGImg/w4/8_%E7%B2%97%E9%BB%9E%E5%BF%83%E6%88%B0%E7%88%AD.jpg" >    
            </a>
            </li>
            </ul>  
                
              
                
                 <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S4/e9.html'">
            <h2>女神異聞錄3</h2>
            <img src="ACGImg/w4/9_%E5%A5%B3%E7%A5%9E%E7%95%B0%E8%81%9E%E9%8C%84.jpg" >    
            </a>
            </li>
            </ul>  
                
                 <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S4/e10.html'">
            <h2>神奇寶貝日&月</h2>
            <img src="ACGImg/w4/10_%E7%A5%9E%E5%A5%87%E5%AF%B6%E8%B2%9D%E6%97%A5&%E6%9C%88.jpg" >    
            </a>
            </li>
            </ul>  
                
                   <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S4/e11.html'">
            <h2>龍族拼圖X</h2>
            <img src="ACGImg/w4/11_%E9%BE%8D%E6%97%8F%20%E6%8B%BC%E5%9C%96%20x.jpg" >    
            </a>
            </li>
            </ul>  
		    </section>
              
              
  <!------------------->   
              
              
              <section id="tab6" title="五">
		      <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S5/f1.html'">
            <h2>飆速宅男第三季</h2>
            <img src="ACGImg/w5/1_%E9%A3%86%E9%80%9F%E5%AE%85%E7%94%B7%E7%AC%AC%E4%B8%89%E5%AD%A3.jpg" >    
            </a>
            </li>
            </ul>  
                  
                   <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S5/f2.html'">
            <h2>ACCA13區監察課</h2>
            <img src="ACGImg/w5/2_acca13%E5%8C%BA%E7%9B%A3%E5%AF%9F%E8%AA%B2.jpg" >    
            </a>
            </li>
            </ul>  
                  
                   <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S5/f3.html'">
            <h2>新撰組鎮魂歌</h2>
            <img src="ACGImg/w5/3_%E6%96%B0%E6%92%B0%E7%B5%84%E9%8E%AE%E9%AD%82%E6%AD%8C.jpg" >    
            </a>
            </li>
            </ul>  
                  
                   <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S5/f4.html'">
            <h2>SCHOOL GIRL STRIKERS</h2>
            <img src="ACGImg/w5/4_school%20girl%20strikers.jpg" >    
            </a>
            </li>
            </ul>  
                  
                   <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S5/f5.html'">
            <h2>傷物語第三季-冷血篇</h2>
            <img src="ACGImg/w5/5_%E5%82%B7%E7%89%A9%E8%AA%9E.jpg" >    
            </a>
            </li>
            </ul>  
                  
                   <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S5/f6.html'">
            <h2>無頭騎士異聞錄x2結</h2>
            <img src="ACGImg/w5/6_%E7%84%A1%E9%A0%AD%E9%A8%8E%E5%A3%AB%E7%95%B0%E8%81%9E%E9%8C%84.jpg" >    
            </a>
            </li>
            </ul>  
                  
                   <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S5/f7.html'">
            <h2>Schwarzesmarken</h2>
            <img src="ACGImg/w5/7_Schwarzemarken.jpg" >    
            </a>
            </li>
            </ul>  
                  
                   <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S5/f8.html'">
            <h2>夢幻之星Online2</h2>
            <img src="ACGImg/w5/8_%E5%A4%A2%E5%B9%BB%E4%B9%8B%E6%98%9Fonline2.jpg" >    
            </a>
            </li>
            </ul>  
                  
                   <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S5/f9.html'">
            <h2>頭文字D-夢現-</h2>
            <img src="ACGImg/w5/9_%E9%A0%AD%E6%96%87%E5%AD%97d%20%E5%A4%A2%E7%8F%BE.jpg" >    
            </a>
            </li>
            </ul>  
                  
                   <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S5/f10.html'">
            <h2>美男高校地球防衛部LOVE!第二季</h2>
            <img src="ACGImg/w5/10_%E7%BE%8E%E7%94%B7%E9%AB%98%E6%A0%A1%E5%9C%B0%E7%90%83%E9%98%B2%E8%A1%9B%E9%83%A8love.jpg" >    
            </a>
            </li>
            </ul>  
                  
                   <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S5/f11.html'">
            <h2>初戀怪獸</h2>
            <img src="ACGImg/w5/11_%E5%88%9D%E6%88%80%E6%80%AA%E7%8D%B8.jpg" >    
            </a>
            </li>
            </ul>  
                  
                  
  <!------------------->   
                  
                  
		    </section>
              <section id="tab7" title="六">
		     <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S6/g1.html'">
            <h2>人渣的本願</h2>
            <img src="ACGImg/w6/1_%E4%BA%BA%E6%B8%A3%E7%9A%84%E6%9C%AC%E9%A1%98.jpg" >    
            </a>
            </li>
            </ul>  
                  
                  <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S6/g2.html'">
            <h2>烏菈菈迷路帖</h2>
            <img src="ACGImg/w6/2_Urara%E8%BF%B7%E8%B7%AF%E5%B8%96.jpg" >    
            </a>
            </li>
            </ul>  
                  
                  <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S6/g3.html'">
            <h2>小魔女學園</h2>
            <img src="ACGImg/w6/3_%E5%B0%8F%E9%AD%94%E5%A5%B3%E5%AD%B8%E5%9C%92.jpg" >    
            </a>
            </li>
            </ul>  
                  
                  <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S6/g4.html'">
            <h2>Seiren</h2>
            <img src="ACGImg/w6/4_seiren.jpg" >    
            </a>
            </li>
            </ul>  
                  
                  <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S6/g5.html'">
            <h2>黑執事Book of the Atlantic</h2>
            <img src="ACGImg/w6/5_%E9%BB%91%E5%9F%B7%E4%BA%8Bbook%20of%20the%20atlantic.jpg" >    
            </a>
            </li>
            </ul>  
                  
                  <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S6/g6.html'">
            <h2>蒼之彼方的四重奏</h2>
            <img src="ACGImg/w6/6_%E8%92%BC%E4%B9%8B%E5%BD%BC%E6%96%B9%E7%9A%84%E5%9B%9B%E9%87%8D%E5%A5%8F.jpg" >    
            </a>
            </li>
            </ul>  
                  
                  <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S6/g7.html'">
            <h2>Divine Gate</h2>
            <img src="ACGImg/w6/7_divine%20%20gate.jpg" >    
            </a>
            </li>
            </ul>  
                  
                  <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S6/g8.html'">
            <h2>護士小魔女R</h2>
            <img src="ACGImg/w6/8_%E8%AD%B7%E5%A3%AB%E5%B0%8F%E9%AD%94%E5%A5%B3%20R.jpg" >    
            </a>
            </li>
            </ul>  
                  
                  <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S6/g9.html'">
            <h2>戰鬥少女選擇者</h2>
            <img src="ACGImg/w6/9_%E6%88%B0%E9%AC%A5%E5%B0%91%E5%A5%B3%E9%81%B8%E6%93%87%E8%80%85.jpg" >    
            </a>
            </li>
            </ul>  
                  
                  <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S6/g10.html'">
            <h2>魔法少女伊莉雅第四季</h2>
            <img src="ACGImg/w6/10_%E9%AD%94%E6%B3%95%20%E5%B0%91%E5%A5%B3%20%E2%98%86%20%E4%BC%8A%20%E8%8E%89%20%E9%9B%85.jpg" >    
            </a>
            </li>
            </ul>  
                  
                  <ul data-role="listview" data-icon="false">
            <li><a onclick="self.location.href='html/S6/g11.html'">
            <h2>憂鬱的物怪庵</h2>
            <img src="ACGImg/w6/11_%E6%86%82%E9%AC%B1%E7%9A%84%E7%89%A9%E6%80%AA%E5%BA%B5.jpg" >    
            </a>
            </li>
            </ul>  
		    </section>
		  </div>
		</div>

         <br> <br> 
         <br>

  
<!------------------->   
    
    
    <div id="slider" >


        <div class="show1" onclick="self.location.href='html/S0/a1.html'"></div>
        <div class="show2" onclick="self.location.href='html/S2/c5.html'"></div>
         
        <div class="show3" onclick="self.location.href='html/S2/c6.html'"></div>
      
        <div class="show4" onclick="self.location.href='html/S4/e3.html'"></div>
                                   
        
    </div>
    
     
    </section>
    
    <!------------------>
   
    
      
    <section data-role="page" id="pageC">
      <header data-role="header" >
    
           <a type="button"  id='stc' data-inline="true"  href="#pageI"   data-transition="flow" > 
        
               <img id="picture4" data-transition="flow" src="css/image/back.png"  >
               
              
          </a>
          
          
    
        <h1>所有選項</h1>
          </header>
       

       <article data-role="content">
   
           
<!------------------>       
           <ul data-role="listview" data-filter="true" data-inset="true">
   
            <li><a  onclick="self.location.href='html/S0/a1.html'">
            <h2>SuperLovers第二季</h2>
            <img src="ACGImg/w0/1_SUPER%20LOVERS%E7%AC%AC%E4%BA%8C%E5%AD%A3.jpg" >    
            </a>
            </li>
                
            
            <li><a onclick="self.location.href='html/S0/a2.html'">
            <h2>CHAOS;CHILD混沌之子</h2>
            <img src="ACGImg/w0/2_%E6%B7%B7%E6%B2%8C%E4%B9%8B%E5%AD%90.jpg" >    
            </a>
            </li>  
                
            <li><a onclick="self.location.href='html/S0/a3.html'">
            <h2>亞人醬有話要說</h2>
            <img src="ACGImg/w0/3_%E4%BA%9E%E4%BA%BA%E9%86%AC%E6%9C%89%E8%A9%B1%E8%A6%81%E8%AA%AA.jpg" >    
            </a>
            </li>    
            
             <li><a onclick="self.location.href='html/S0/a4.html'">
            <h2>廢天使加百列</h2>
            <img src="ACGImg/w0/4_%E5%BB%A2%E5%A4%A9%E4%BD%BF%E5%8A%A0%E7%99%BE%E5%88%97.jpg" >    
            </a>
            </li>    
                
             <li><a onclick="self.location.href='html/S0/a5.html'">
            <h2>風夏</h2>
            <img src="ACGImg/w0/5_%E9%A2%A8%E5%A4%8F.jpg" >    
            </a>
            </li>    
                
             <li><a onclick="self.location.href='html/S0/a6.html'">
            <h2>幼女戰記</h2>
            <img src="ACGImg/w0/6_%E5%B9%BC%E5%A5%B3%E6%88%B0%E8%A8%98.jpg" >    
            </a>
            </li>    
                
             <li><a onclick="self.location.href='html/S0/a7.html'">
            <h2>赤髮白雪姬第二季</h2>
            <img src="ACGImg/w0/7_%E8%B5%A4%E9%AB%AE%E7%99%BD%E9%9B%AA%E5%A7%AC%E7%AC%AC%E4%BA%8C%E5%AD%A3.jpg" >    
            </a>
            </li>    
                
             <li><a onclick="self.location.href='html/S0/a8.html'">
            <h2>Active Raid-機動強襲室第八課-</h2>
            <img src="ACGImg/w0/8_Active%20Raid%EF%BC%8D%E6%A9%9F%E5%8B%95%E5%BC%B7%E8%A5%B2%E5%AE%A4%E7%AC%AC%E5%85%AB%E4%BF%82%EF%BC%8D.jpg" >    
            </a>
            </li>    
                
             <li><a onclick="self.location.href='html/S0/a9.html'">
            <h2>NORN9</h2>
            <img src="ACGImg/w0/9_Norn9.jpg" >    
            </a>
            </li>    
                
             <li><a onclick="self.location.href='html/S0/a10.html'">
            <h2>緋色的碎片</h2>
            <img src="ACGImg/w0/10_%E7%B7%8B%E8%89%B2%E7%9A%84%E7%A2%8E%E7%89%87.jpg" >    
            </a>
            </li>   
                
           
                
             <li><a onclick="self.location.href='html/S0/a11.html'">
            <h2>魔裝學園 HxH</h2>
            <img src="ACGImg/w0/11_%E9%AD%94%E8%A3%9D%E5%AD%B8%E5%9C%92hxh.jpg" >    
            </a>
            </li>    
           
              
              
    <!------------------->   
              
     
            
            
            <li><a onclick="self.location.href='html/S1/b1.html'">
            <h2>為美好的世界獻上祝福第二季</h2>
            <img src="ACGImg/w1/1_%E7%82%BA%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C%E7%8D%BB%E4%B8%8A%E7%A5%9D%E7%A6%8F.jpg" >    
            </a>
            </li>
          
          
            <li><a onclick="self.location.href='html/S1/b2.html'">
            <h2>MARGINAL#4</h2>
            <img src="ACGImg/w1/2_marginal4.jpg" >    
            </a>
            </li>
           
                
            
            <li><a onclick="self.location.href='html/S1/b3.html'">
            <h2>秋葉原之旅</h2>
            <img src="ACGImg/w1/3_%E7%A7%8B%E8%91%89%E5%8E%9F%E4%B9%8B%E6%97%85.jpg" >    
            </a>
            </li>
              
            
            
            <li><a onclick="self.location.href='html/S1/b4.html'">
            <h2>鎖鏈戰記 赫克瑟塔斯之光</h2>
            <img src="ACGImg/w1/4_%E9%8E%96%E9%8F%88%E6%88%B0%E8%A8%98%20%E8%B5%AB%E5%85%8B%E7%91%9F%E5%A1%94%E6%96%AF%E4%B9%8B%E5%85%89.jpg" >    
            </a>
            </li>
         
            
          
            <li><a onclick="self.location.href='html/S1/b5.html'">
            <h2>甲鐵城的卡巴內里</h2>
            <img src="ACGImg/w1/5_%E7%94%B2%E9%90%B5%E5%9F%8E%E7%9A%84%E5%8D%A1%E5%B7%B4%E5%85%A7%E9%87%8C.jpg" >    
            </a>
            </li>
            
           
            <li><a onclick="self.location.href='html/S1/b6.html'">
            <h2>魔法使的新娘 中篇</h2>
            <img src="ACGImg/w1/6_%E9%AD%94%E6%B3%95%E4%BD%BF%E7%9A%84%E6%96%B0%E5%A8%98.jpg" >    
            </a>
            </li>
           
           
            <li><a onclick="self.location.href='html/S1/b7.html'">
            <h2>Dimension W~維度戰記~</h2>
            <img src="ACGImg/w1/7_%E7%B6%AD%E5%BA%A6%E6%88%B0%E8%A8%98.jpg" >    
            </a>
            </li>
         
            
             
            <li><a onclick="self.location.href='html/S1/b8.html'">
            <h2>虹色DAYS</h2>
            <img src="ACGImg/w1/8_%E8%99%B9%E8%89%B2days.jpg" >    
            </a>
            </li>
           
            
             
            <li><a onclick="self.location.href='html/S1/b9.html'">
            <h2>FALRY TAIL 魔導少年ZERO</h2>
            <img src="ACGImg/w1/9_Fairy%20Tail%E9%AD%94%E5%B0%8E%E5%B0%91%E5%B9%B4%20ZERO.jpg" >    
            </a>
            </li>
           
            
        
            <li><a onclick="self.location.href='html/S1/b10.html'">
            <h2>變態王子與不笑貓</h2>
            <img src="ACGImg/w1/10_%E8%AE%8A%E6%85%8B%E7%8E%8B%E5%AD%90%E8%88%87%E4%B8%8D%E7%AC%91%E8%B2%93.jpg" >    
            </a>
            </li>
          
            
              
            <li><a onclick="self.location.href='html/S1/b11.html'">
            <h2>吸血鬼僕人SERVAMP</h2>
            <img src="ACGImg/w1/11_%E5%90%B8%E8%A1%80%E9%AC%BC%E5%83%95%E4%BA%BA%20servamp.jpg" >    
            </a>
            </li>
    
  <!------------------->                
              
      
            <li><a onclick="self.location.href='html/S2/c1.html'">
            <h2>昭和元祿 落語心中第二季</h2>
            <img src="ACGImg/w2/1_%E6%98%AD%E5%92%8C%E5%85%83%E7%A6%84%E8%90%BD%E8%AA%9E%E5%BF%83%E4%B8%AD.jpg" >    
            </a>
            </li>
          
               
            <li><a onclick="self.location.href='html/S2/c2.html'">
            <h2>碧藍幻想</h2>
            <img src="ACGImg/w2/2_%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3.jpg" >    
            </a>
            </li>
       
                
            
            <li><a onclick="self.location.href='html/S2/c3.html'">
            <h2>偶像事變</h2>
            <img src="ACGImg/w2/3_%E5%81%B6%E5%83%8F%E4%BA%8B%E8%AE%8A.jpg" >    
            </a>
            </li>
         
            
             
                

            <li><a onclick="self.location.href='html/S2/c4.html'">
            <h2>南廉倉高校女子自行車社</h2>
            <img src="ACGImg/w2/4_%E5%8D%97%E9%8E%8C%E5%80%89%E9%AB%98%E6%A0%A1%E5%A5%B3%E5%AD%90%E8%87%AA%E8%A1%8C%E8%BB%8A%E7%A4%BE.jpg" >    
            </a>
            </li>

          
            <li><a onclick="self.location.href='html/S2/c5.html'">
            <h2>庫洛魔法使</h2>
            <img src="ACGImg/w2/5_%E5%BA%AB%E6%B4%9B%E9%AD%94%E6%B3%95%E4%BD%BF.jpg" >    
            </a>
            </li>
          
                
            
            <li><a onclick="self.location.href='html/S2/c6.html'">
            <h2>刀劍神域 序列爭戰</h2>
            <img src="ACGImg/w2/6_%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%20%E5%BA%8F%E5%88%97%E4%B9%8B%E7%88%AD.jpg" >    
            </a>
            </li>
         
                
            
            <li><a onclick="self.location.href='html/S2/c7.html'">
            <h2>疾走王子</h2>
            <img src="ACGImg/w2/7_%E7%96%BE%E8%B5%B0%E7%8E%8B%E5%AD%90.jpg" >    
            </a>
            </li>
           
                
              
            <li><a onclick="self.location.href='html/S2/c8.html'">
            <h2>灰與幻想的格林姆迦爾</h2>
            <img src="ACGImg/w2/8_%E7%81%B0%E8%88%87%E5%B9%BB%E6%83%B3%E7%9A%84%E6%A0%BC%E6%9E%97%E5%A7%86%E8%BF%A6%E7%88%BE.jpg" >    
            </a>
            </li>
        
                
            
            <li><a onclick="self.location.href='html/S2/c9.html'">
            <h2>舞武舞亂伎</h2>
            <img src="ACGImg/w2/9_%E8%88%9E%E6%AD%A6%E8%88%9E%E4%BA%82%E4%BC%8E.jpg" >    
            </a>
            </li>
          
                
             
            <li><a onclick="self.location.href='html/S2/c10.html'">
            <h2>海賊王	</h2>
            <img src="ACGImg/w2/10_%E6%B5%B7%E8%B3%8A%E7%8E%8B.jpg" >    
            </a>
            </li>
           
          
                  
            <li><a onclick="self.location.href='html/S2/c11.html'">
            <h2>12歲</h2>
            <img src="ACGImg/w2/11_12%E6%AD%B2.jpg" >    
            </a>
            </li>
          
              
 <!------------------->               
              
   
               
       
               
        <li><a onclick="self.location.href='html/S3/d1.html'">
        <img src="ACGImg/w3/1_rewrite.jpg" >
        <h2>Rewrite第二季</h2>
        </a>
        </li>
            
            
        <li><a onclick="self.location.href='html/S3/d2.html'">
        <img src="ACGImg/w3/2_hand%20shakers.jpg">
        <h2>Hand Shakers</h2>
        </a>
        </li>
            
           
        <li><a onclick="self.location.href='html/S3/d3.html'">
        <img src="ACGImg/w3/3_BanGDream.jpg" > 
        <h2>BanG Dream</h2>
        </a>
        </li>
            
        <li><a onclick="self.location.href='html/S3/d4.html'">
        <img src="ACGImg/w3/4_%E8%88%8C%E5%B0%96%E4%B8%8A%E7%9A%84%E7%BE%A9%E5%A4%A7%E5%88%A9.jpg" > 
        <h2>舌尖上的義大利</h2>
        </a>
        </li>  
            
        <li><a onclick="self.location.href='html/S3/d5.html'">
        <img src="ACGImg/w3/5_%E8%99%90%E6%AE%BA%E5%99%A8%E5%AE%98.jpg" > 
        <h2>虐殺器官</h2>
        </a>
        </li>
            
        <li><a onclick="self.location.href='html/S3/d6.html'">
        <img src="ACGImg/w3/6_%E6%98%A5%E5%A4%AA%20&%20%E5%8D%83%E5%A4%8F.jpg" > 
        <h2>春太&千夏</h2>
        </a>
        </li>
            
        <li><a onclick="self.location.href='html/S3/d7.html'">
        <img src="ACGImg/w3/7_%E6%AD%8C%E4%B9%8B%E7%8E%8B%E5%AD%90%E6%AE%BF%E4%B8%8B%E7%AC%AC4%E5%AD%A3.jpg" > 
        <h2>歌之王子殿下第四季</h2>
        </a>
        </li>    
            
        <li><a onclick="self.location.href='html/S3/d8.html'">
        <img src="ACGImg/w3/8_%E5%B0%91%E5%A5%B3%E5%80%91%E4%BB%A5%E8%8D%92%E9%87%8E%E7%82%BA%E7%9B%AE%E6%A8%99.jpg" > 
        <h2>少女們以荒野為目標</h2>
        </a>
        </li>
            
        <li><a onclick="self.location.href='html/S3/d9.html'">
        <img src="ACGImg/w3/9_%E6%88%BF%E6%9D%B1%E6%80%9D%E6%98%A5%E6%9C%9F.jpg" > 
        <h2>房東思春期</h2>
        </a>
        </li>
            
        <li><a onclick="self.location.href='html/S3/d10.html'">
        <img src="ACGImg/w3/10_%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85.jpg" > 
        <h2>火影忍者</h2>
        </a>
        </li>
            
        <li><a onclick="self.location.href='html/S3/d11.html'">
        <img src="ACGImg/w3/11_orange%20%E6%A9%98%E8%89%B2%E5%A5%87%E8%B9%9F.jpg" > 
        <h2>ORANGE 橙</h2>
        </a>
        </li>
            
       
<!------------------->   
              
              
		  

            <li><a onclick="self.location.href='html/S4/e1.html'">
            <h2>青之驅魔師第二季</h2>
            <img src="ACGImg/w4/1_%E9%9D%92%E4%B9%8B%E9%A9%85%E9%AD%94%E5%B8%AB%E7%AC%AC%E4%BA%8C%E5%AD%A3.jpg" >    
            </a>
            </li>

                
                
            <li><a onclick="self.location.href='html/S4/e2.html'">
            <h2>e'IDLIVE宇宙警探</h2>
            <img src="ACGImg/w4/2_E'LDLIVE.jpg" >    
            </a>
            </li>
  
                
               
            <li><a onclick="self.location.href='html/S4/e3.html'">
            <h2>政宗君的復仇</h2>
            <img src="ACGImg/w4/3_%E6%94%BF%E5%AE%97%E5%90%9B%E7%9A%84%E5%BE%A9%E4%BB%87.jpg" >    
            </a>
            </li>
         
              
            <li><a onclick="self.location.href='html/S4/e4.html'">
            <h2>貓咪DAYS</h2>
            <img src="ACGImg/w4/4_%E8%B2%93%E5%92%AAdays.jpg" >    
            </a>
            </li>
           
            
            <li><a onclick="self.location.href='html/S4/e5.html'">
            <h2>POPIN Q</h2>
            <img src="ACGImg/w4/5_POPIN%20Q.jpg" >    
            </a>
            </li>
         
              
            <li><a onclick="self.location.href='html/S4/e6.html'">
            <h2>只有我不存在的城市</h2>
            <img src="ACGImg/w4/6_%E5%8F%AA%E6%9C%89%E6%88%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E5%9F%8E%E5%B8%82.jpg" >    
            </a>
            </li>
         
                
              
            <li><a onclick="self.location.href='html/S4/e7.html'">
            <h2>GATE 奇幻自衛隊第二季</h2>
            <img src="ACGImg/w4/7_gate%E5%A5%87%E5%B9%BB%E8%87%AA%E8%A1%9B%E9%9A%8A%E7%AC%AC%E4%BA%8C%E5%AD%A3.jpg" >    
            </a>
            </li>
      
                
              
            <li><a onclick="self.location.href='html/S4/e8.html'">
            <h2>粗點心戰爭</h2>
            <img src="ACGImg/w4/8_%E7%B2%97%E9%BB%9E%E5%BF%83%E6%88%B0%E7%88%AD.jpg" >    
            </a>
            </li>
        
                
              
                
                 
            <li><a onclick="self.location.href='html/S4/e9.html'">
            <h2>女神異聞錄3</h2>
            <img src="ACGImg/w4/9_%E5%A5%B3%E7%A5%9E%E7%95%B0%E8%81%9E%E9%8C%84.jpg" >    
            </a>
            </li>
          
                
              
            <li><a onclick="self.location.href='html/S4/e10.html'">
            <h2>神奇寶貝日&月</h2>
            <img src="ACGImg/w4/10_%E7%A5%9E%E5%A5%87%E5%AF%B6%E8%B2%9D%E6%97%A5&%E6%9C%88.jpg" >    
            </a>
            </li>
           
                
                  
            <li><a onclick="self.location.href='html/S4/e11.html'">
            <h2>龍族拼圖X</h2>
            <img src="ACGImg/w4/11_%E9%BE%8D%E6%97%8F%20%E6%8B%BC%E5%9C%96%20x.jpg" >    
            </a>
            </li>
            
              
              
  <!------------------->   
              
              
            
		      
            <li><a onclick="self.location.href='html/S5/f1.html'">
            <h2>飆速宅男第三季</h2>
            <img src="ACGImg/w5/1_%E9%A3%86%E9%80%9F%E5%AE%85%E7%94%B7%E7%AC%AC%E4%B8%89%E5%AD%A3.jpg" >    
            </a>
            </li>
          
                  
                 
            <li><a onclick="self.location.href='html/S5/f2.html'">
            <h2>ACCA13區監察課</h2>
            <img src="ACGImg/w5/2_acca13%E5%8C%BA%E7%9B%A3%E5%AF%9F%E8%AA%B2.jpg" >    
            </a>
            </li>
  
 
            <li><a onclick="self.location.href='html/S5/f3.html'">
            <h2>新撰組鎮魂歌</h2>
            <img src="ACGImg/w5/3_%E6%96%B0%E6%92%B0%E7%B5%84%E9%8E%AE%E9%AD%82%E6%AD%8C.jpg" >    
            </a>
            </li>
         
                  

            <li><a onclick="self.location.href='html/S5/f4.html'">
            <h2>SCHOOL GIRL STRIKERS</h2>
            <img src="ACGImg/w5/4_school%20girl%20strikers.jpg" >    
            </a>
            </li>
         
                  
               
            <li><a onclick="self.location.href='html/S5/f5.html'">
            <h2>傷物語第三季-冷血篇</h2>
            <img src="ACGImg/w5/5_%E5%82%B7%E7%89%A9%E8%AA%9E.jpg" >    
            </a>
            </li>
         
                       
            <li><a onclick="self.location.href='html/S5/f6.html'">
            <h2>無頭騎士異聞錄x2結</h2>
            <img src="ACGImg/w5/6_%E7%84%A1%E9%A0%AD%E9%A8%8E%E5%A3%AB%E7%95%B0%E8%81%9E%E9%8C%84.jpg" >    
            </a>
            </li>
          
                  
          
            <li><a onclick="self.location.href='html/S5/f7.html'">
            <h2>Schwarzesmarken</h2>
            <img src="ACGImg/w5/7_Schwarzemarken.jpg" >    
            </a>
            </li>
       
                  
      
            <li><a onclick="self.location.href='html/S5/f8.html'">
            <h2>夢幻之星Online2</h2>
            <img src="ACGImg/w5/8_%E5%A4%A2%E5%B9%BB%E4%B9%8B%E6%98%9Fonline2.jpg" >    
            </a>
            </li>
     
                       
            <li><a onclick="self.location.href='html/S5/f9.html'">
            <h2>頭文字D-夢現-</h2>
            <img src="ACGImg/w5/9_%E9%A0%AD%E6%96%87%E5%AD%97d%20%E5%A4%A2%E7%8F%BE.jpg" >    
            </a>
            </li>
        
                  
                 
            <li><a onclick="self.location.href='html/S5/f10.html'">
            <h2>美男高校地球防衛部LOVE!第二季</h2>
            <img src="ACGImg/w5/10_%E7%BE%8E%E7%94%B7%E9%AB%98%E6%A0%A1%E5%9C%B0%E7%90%83%E9%98%B2%E8%A1%9B%E9%83%A8love.jpg" >    
            </a>
            </li>
           
                  
              
            <li><a onclick="self.location.href='html/S5/f11.html'">
            <h2>初戀怪獸</h2>
            <img src="ACGImg/w5/11_%E5%88%9D%E6%88%80%E6%80%AA%E7%8D%B8.jpg" >    
            </a>
            </li>
          
                  
                  
  <!------------------->   
                  
                  
            <li><a onclick="self.location.href='html/S6/g1.html'">
            <h2>人渣的本願</h2>
            <img src="ACGImg/w6/1_%E4%BA%BA%E6%B8%A3%E7%9A%84%E6%9C%AC%E9%A1%98.jpg" >    
            </a>
            </li>

                  
               
            <li><a onclick="self.location.href='html/S6/g2.html'">
            <h2>烏菈菈迷路帖</h2>
            <img src="ACGImg/w6/2_Urara%E8%BF%B7%E8%B7%AF%E5%B8%96.jpg" >    
            </a>
            </li>

                  
  
            <li><a onclick="self.location.href='html/S6/g3.html'">
            <h2>小魔女學園</h2>
            <img src="ACGImg/w6/3_%E5%B0%8F%E9%AD%94%E5%A5%B3%E5%AD%B8%E5%9C%92.jpg" >    
            </a>
            </li>
    
                  
               
            <li><a onclick="self.location.href='html/S6/g4.html'">
            <h2>Seiren</h2>
            <img src="ACGImg/w6/4_seiren.jpg" >    
            </a>
            </li>
         
                  
               
            <li><a onclick="self.location.href='html/S6/g5.html'">
            <h2>黑執事Book of the Atlantic</h2>
            <img src="ACGImg/w6/5_%E9%BB%91%E5%9F%B7%E4%BA%8Bbook%20of%20the%20atlantic.jpg" >    
            </a>
            </li>

                       
            <li><a onclick="self.location.href='html/S6/g6.html'">
            <h2>蒼之彼方的四重奏</h2>
            <img src="ACGImg/w6/6_%E8%92%BC%E4%B9%8B%E5%BD%BC%E6%96%B9%E7%9A%84%E5%9B%9B%E9%87%8D%E5%A5%8F.jpg" >    
            </a>
            </li>
       
                  
                
            <li><a onclick="self.location.href='html/S6/g7.html'">
            <h2>Divine Gate</h2>
            <img src="ACGImg/w6/7_divine%20%20gate.jpg" >    
            </a>
            </li>
         
                  
                
            <li><a onclick="self.location.href='html/S6/g8.html'">
            <h2>護士小魔女R</h2>
            <img src="ACGImg/w6/8_%E8%AD%B7%E5%A3%AB%E5%B0%8F%E9%AD%94%E5%A5%B3%20R.jpg" >    
            </a>
            </li>
         
            
            <li><a onclick="self.location.href='html/S6/g9.html'">
            <h2>戰鬥少女選擇者</h2>
            <img src="ACGImg/w6/9_%E6%88%B0%E9%AC%A5%E5%B0%91%E5%A5%B3%E9%81%B8%E6%93%87%E8%80%85.jpg" >    
            </a>
            </li>
           
                  
           
            <li><a onclick="self.location.href='html/S6/g10.html'">
            <h2>魔法少女伊莉雅第四季</h2>
            <img src="ACGImg/w6/10_%E9%AD%94%E6%B3%95%20%E5%B0%91%E5%A5%B3%20%E2%98%86%20%E4%BC%8A%20%E8%8E%89%20%E9%9B%85.jpg" >    
            </a>
            </li>
          
                  
                 
            <li><a onclick="self.location.href='html/S6/g11.html'">
            <h2>憂鬱的物怪庵</h2>
            <img src="ACGImg/w6/11_%E6%86%82%E9%AC%B1%E7%9A%84%E7%89%A9%E6%80%AA%E5%BA%B5.jpg" >    
            </a>
            </li>
         
            
           </ul>
                  
      </article>
    </section>

    
 <!------------------>    



        </body>

</html>