<!DOCTYPE html>
<html>
    <head>
       
		<meta charset="UTF-8" />
        
		  <style>
          body {
           background-image: url( 'css/image/background02.jpg' );

             background-size:100% 950px;
          } 
          </style>
		
        <link rel="stylesheet" type="text/css" href="css/mystyle.css">
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/slicebox.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
        
        
        
        
	</head>
	<body>
	
<img id="picture2" onclick="self.location.href='main.html'"  src="css/image/back.png" >
         <header data-role="header" >
      
               
        <h1>真人改編</h1>
          
        
             </header>
              
			
        
			<div class="wrapper">

				<ul id="sb-slider" class="sb-slider">
				
                    
                    <li>
						<a onclick="self.location.href='html/Movie/m1.html'"><img src="ACGImg/movieImg/m1.jpg" /></a>
				
					</li>
					<li>
						<a onclick="self.location.href='html/Movie/m2.html'" ><img src="ACGImg/movieImg/m2.jpg" /></a>
						
					</li>
					<li>
						<a onclick="self.location.href='html/Movie/m3.html'"><img src="ACGImg/movieImg/m3.jpg" /></a>
						
					</li>
					<li>
						<a onclick="self.location.href='html/Movie/m4.html'"><img src="ACGImg/movieImg/m4.jpg"/></a>
					
					</li>
				
                
                
                </ul>

				<div id="shadow" class="shadow"></div>

				<div id="nav-arrows" class="nav-arrows">
					<a href="#">Next</a>
					<a href="#">Previous</a>
				</div>

				<div id="nav-options" class="nav-options">
					<span id="navPlay">Play</span>
					<span id="navPause">Pause</span>
				</div>

			</div><!-- /wrapper -->

		
	
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.slicebox.js"></script>
		<script type="text/javascript">
            
            
			$(function() {
				
				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ).hide(),
						$navOptions = $( '#nav-options' ).hide(),
						$shadow = $( '#shadow' ).hide(),
						slicebox = $( '#sb-slider' ).slicebox( {
							onReady : function() {

								$navArrows.show();
								$navOptions.show();
								$shadow.show();

							},
							orientation : 'h',
							cuboidsCount : 3
						} ),
						
						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':first' ).on( 'click', function() {

								slicebox.next();
								return false;

							} );

							$navArrows.children( ':last' ).on( 'click', function() {
								
								slicebox.previous();
								return false;

							} );

							$( '#navPlay' ).on( 'click', function() {
								
								slicebox.play();
								return false;

							} );

							$( '#navPause' ).on( 'click', function() {
								
								slicebox.pause();
								return false;

							} );

						};

						return { init : init };

				})();

				Page.init();

			});
		</script>
	</body>
</html>	