<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
   
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
   
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    
      <title>play</title>
   <meta name="viewport" content="width=device-width,initial-scale=1">
    <link type="text/css" rel="stylesheet" href="js/jquery.mobile.min.css">
    <script type="text/javascript" src="js/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.min.js"></script>

<body>

    
      <section data-role="page" id="page0">
      <header data-role="header" >
    
     <img id="picture2"
     onclick="self.location.href='main.html'"  src="css/image/back.png"  align="left" >
        <h1>各位勇者你準備好...</h1>
          </header>
       <article data-role="content">
    
           <img id="picture3" src="css/image/teacher.jpg">
    
           <h1  align="center">再開始前請先回答本課老師的名字</h1>
          <br>
   
              
           <a  type="button" id='stf'href="#page0f" data-inline="true">周永鎮</a>
            
            <a  type="button"  id='stf' href="#page0t" data-inline="true">周永振</a>  
              
            <a  type="button" id='stf'   href="#page0f" data-inline="true">林君瑋</a>  
            <br>
            <br>
            <br>
            <br>
          
            <a  type="button"  id='style'  href="#page1" data-transition="turn" >無視直接開始</a>  
        <br>  
        <br>       
           
      </article>
    </section>
    
    
    
    
    
      <section data-role="page" id="page1">
      <header data-role="header" >
    
     <img id="picture2"
     onclick="self.location.href='main.html'"  src="css/image/back.png"  align="left" >
        <h1>第一題</h1>
          </header>
       <article data-role="content">
        <h1  align="center">以下何者不是宮崎駿的動畫作品？</h1>
          <br>
   
              
           <a  type="button" id='style'href="#page1f" >神隱少女</a>
              <br>
            <a  type="button"  id='style' href="#page1f" >霍爾的移動城堡</a>  
              <br>
            <a  type="button" id='style'   href="#page1f" >龍貓</a>  
            <br>  
            <a  type="button"  id='style'  href="#page2"  data-transition="flip">地海戰紀</a>  
        <br>  
        <br>       
    <img id="picture" src="css/image/T1.jpg">
           
      </article>
    </section>
    
    
    
    <section data-role="page" id="page2">
      <header data-role="header" >
    
     <img id="picture2"
     onclick="self.location.href='main.html'"  src="css/image/back.png"  align="left" >
        <h1>第二題</h1>
          </header>
       <article data-role="content">
        <h1  align="center">你的名字，是由哪個動畫家編劇的？</h1>
          <br>
   
              
           <a  type="button" id='style'href="#page2f" >新海空</a>
              <br>
            <a  type="button"  id='style' href="#page2f" >新海成</a>  
              <br>
            <a  type="button" id='style'  href="#page3" data-transition="flip"  >新海誠</a>  
            <br>  
            <a  type="button"  id='style'  href="#page2f" >新陸誠</a>  
        <br>  
      <br>       
    <img id="picture" src="css/image/T2.jpg">
      </article>
    </section>
    
    
    
    
    <section data-role="page" id="page3">
      <header data-role="header" >
    
     <img id="picture2"
     onclick="self.location.href='main.html'"  src="css/image/back.png"  align="left" >
        <h1>第三題</h1>
          </header>
       <article data-role="content">
        <h1  align="center">月刊少女野崎君的工作是從哪行業？</h1>
          <br>
   
              
           <a  type="button" id='style'href="#page3f" data->老師</a>
              <br>
            <a  type="button"  id='style' href="#page3f" data->偵探</a>  
              <br>
            <a  type="button" id='style'  href="#page4" data-transition="flip">少女漫畫家</a>  
            <br>  
            <a  type="button"  id='style'  href="#page3f" data->警察</a>  
        <br>  
      <br>       
    <img id="picture" src="css/image/T3.jpg">
      </article>
    </section>
    
    
    <section data-role="page" id="page4">
      <header data-role="header" >
    
     <img id="picture2"
     onclick="self.location.href='main.html'"  src="css/image/back.png"  align="left" >
        <h1>第四題</h1>
          </header>
       <article data-role="content">
        <h1  align="center">在天空之城中，希達最後說了什麼，而毀掉了天空之城？</h1>
          <br>
   
              
           <a  type="button" id='style'href="#page5" data-transition="flip">巴魯斯</a>
              <br>
            <a  type="button"  id='style' href="#page4f" data->巴老師</a>  
              <br>
            <a  type="button" id='style'  href="#page4f"   data->殺老師</a>  
            <br>  
            <a  type="button"  id='style'  href="#page4f" data->森巴斯</a>  
        <br>  
      <br>       
    <img id="picture" src="css/image/T4.jpg">
      </article>
    </section>
    
    
    <section data-role="page" id="page5">
      <header data-role="header" >
    
     <img id="picture2"
     onclick="self.location.href='main.html'"  src="css/image/back.png"  align="left" >
        <h1>第五題</h1>
          </header>
       <article data-role="content">
        <h1  align="center">你的名字，女主角是誰？</h1>
          <br>
   
              
           <a  type="button" id='style'href="#page5f" data->一葉</a>
              <br>
            <a  type="button"  id='style' href="#page5f" data->二葉</a>  
              <br>
            <a  type="button" id='style'  href="#page6" data-transition="flip">三葉</a>  
            <br>  
            <a  type="button"  id='style'  href="#page5f" data->四葉</a>  
        <br>  
      <br>       
    <img id="picture" src="css/image/T5.png">
      </article>
    </section>
    
    
   
    <section data-role="page" id="page6">
      <header data-role="header" >
    
     <img id="picture2"
     onclick="self.location.href='main.html'"  src="css/image/back.png"  align="left" >
        <h1>第六題</h1>
          </header>
       <article data-role="content">
        <h1  align="center">你的名字，主題曲是？</h1>
          <br>
   
              
           <a  type="button" id='style'href="#page7" data-transition="turn">前前前世</a>
              <br>
            <a  type="button"  id='style' href="#page6f" data->Brand New Melody</a>  
              <br>
            <a  type="button" id='style'  href="#page6f"   data->11月之雨</a>  
            <br>  
            <a  type="button"  id='style'  href="#page6f" data->優しさの理由</a>  
        <br>  
      <br>       
    <img id="picture" src="css/image/T6.jpg">
      </article>
    </section>
     
    
    <section data-role="page" id="page7">
      <header data-role="header" >
    
     <img id="picture2"
     onclick="self.location.href='main.html'"  src="css/image/back.png"  align="left" >
        <h1>結束!!!</h1>
          </header>
       <article data-role="content">
        <h1  align="center">問答結束恭喜你</h1>
          <br>
           
           <div style=" text-align:center;">    
           <p>
            跨過重重的考驗達到這裡的人阿，<br>
               你是真正的"波波級"勇者<br>
               <br>
           </p>
           </div>
           
            <a  type="button"  id='style'   onclick="self.location.href='main.html'" data->回首頁</a>  
        <br>  
        <br>       
    <img id="picture" src="css/image/QAEND.JPG">
           
      </article>
    </section>
     
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     
    <section data-role="page" id="page1f">
      <header data-role="header" >
    
     <img id="picture2"
     onclick="self.location.href='main.html'"  src="css/image/back.png"  align="left" >
        <h1>錯誤</h1>
          </header>
       <article data-role="content">
        <h1  align="center">以下何者不是宮崎駿的動畫作品？</h1>
          <br>
           
           <div style=" text-align:center;">    
           <p>
               
               <a  type="button"  data-inline="true"  id='stf'>地海戰紀</a>
              <br>
               <br>
            <br>
            <br>
               地海戰紀  為他兒子的作品<br>
             <br>
            <br>
           </p>
           </div>
           
            <a  type="button"  id='style'  onclick="self.location.href='main.html'" data->回首頁</a>  
        <br>  
        <br>       
         
    <img id="picture" src="css/image/F1.jpg">
      </article>
    </section>
    
    
       
    <section data-role="page" id="page2f">
      <header data-role="header" >
    
     <img id="picture2"
     onclick="self.location.href='main.html'"  src="css/image/back.png"  align="left" >
        <h1>錯誤</h1>
          </header>
       <article data-role="content">
        <h1  align="center">你的名字，是由哪個動畫家編劇的？</h1>
          <br>
           
           <div style=" text-align:center;">    
           <p>
               
               <a  type="button"  data-inline="true"  id='stf'>新海誠</a>
              <br>
               <br>
            <br>
            <br>
             就...新海誠 阿~  <br>
             <br>
            <br>
           </p>
           </div>
           
            <a  type="button"  id='style'  onclick="self.location.href='main.html'" data->回首頁</a>  
        <br>  
        <br>       
   <img id="picture" src="css/image/F2.jpg">
      </article>
    </section>
    
       
    <section data-role="page" id="page3f">
      <header data-role="header" >
    
     <img id="picture2"
     onclick="self.location.href='main.html'"  src="css/image/back.png"  align="left" >
        <h1>錯誤</h1>
          </header>
       <article data-role="content">
        <h1  align="center">月刊少女野崎君的工作是從哪行業？</h1>
          <br>
           
           <div style=" text-align:center;">    
           <p>
               
               <a  type="button"  data-inline="true"  id='stf'>少女漫畫家</a>
              <br>
               <br>
            <br>
            <br>
               少女漫畫家，以筆名夢野咲子，於《月刊少女羅曼史》連載作品《萌愛》。<br>
             <br>
            <br>
           </p>
           </div>
           
            <a  type="button"  id='style'  onclick="self.location.href='main.html'" data->回首頁</a>  
        <br>  
        <br>       
   <img id="picture" src="css/image/F3.png">
      </article>
    </section>
    
       
    <section data-role="page" id="page4f">
      <header data-role="header" >
    
     <img id="picture2"
     onclick="self.location.href='main.html'"  src="css/image/back.png"  align="left" >
        <h1>錯誤</h1>
          </header>
       <article data-role="content">
        <h1  align="center">在天空之城中，希達最後說了什麼，而毀掉了天空之城？</h1>
          <br>
           
           <div style=" text-align:center;">    
           <p>
               
               <a  type="button"  data-inline="true"  id='stf'>巴魯斯</a>
              <br>
               <br>
            <br>
            <br>
               和巴魯一同念出了毀滅咒語破壞拉普達，成功脫出後並和巴魯一同前往故鄉生活。<br>
             <br>
            <br>
           </p>
           </div>
           
            <a  type="button"  id='style'  onclick="self.location.href='main.html'" data->回首頁</a>  
        <br>  
        <br>       
   <img id="picture" src="css/image/F4.jpg">
      </article>
    </section>
    
       
    <section data-role="page" id="page5f">
      <header data-role="header" >
    
     <img id="picture2"
     onclick="self.location.href='main.html'"  src="css/image/back.png"  align="left" >
        <h1>錯誤</h1>
          </header>
       <article data-role="content">
        <h1  align="center">你的名字，女主角是誰？</h1>
          <br>
           
           <div style=" text-align:center;">    
           <p>
               
               <a  type="button"  data-inline="true"  id='stf'>三葉</a>
              <br>
               <br>
            <br>
            <br>
               宮水三葉是她的全名<br>
             <br>
            <br>
           </p>
           </div>
           
            <a  type="button"  id='style'  onclick="self.location.href='main.html'" data->回首頁</a>  
        <br>  
        <br>       
   <img id="picture" src="css/image/F5.jpg">
      </article>
    </section>
    
       
    <section data-role="page" id="page6f">
      <header data-role="header" >
    
     <img id="picture2"
     onclick="self.location.href='main.html'"  src="css/image/back.png"  align="left" >
        <h1>錯誤</h1>
          </header>
       <article data-role="content">
        <h1  align="center">你的名字，主題曲是？</h1>
          <br>
           
           <div style=" text-align:center;">    
           <p>
               
               <a  type="button"  data-inline="true"  id='stf'>前前前世</a>
              <br>
               <br>
            <br>
            <br>
               前前前世，負責影片音樂的RADWIMPS為新海誠喜愛的樂團<br>
             <br>
            <br>
           </p>
           </div>
           
            <a  type="button"  id='style'  onclick="self.location.href='main.html'" data->回首頁</a>  
        <br>  
        <br>       
   <img id="picture" src="css/image/F6.jpg">
      </article>
    </section>
    
       
    <section data-role="page" id="page0f">
      <header data-role="header" >
    
     <img id="picture2"
     onclick="self.location.href='main.html'"  src="css/image/back.png"  align="left" >
        <h1>當掉!</h1>
          </header>
       <article data-role="content">
        <h1  align="center">老師教什麼名子???</h1>
          
           <div style=" text-align:center;">    
           <p>
                <img id="picture3" src="css/image/teacher.jpg">
               <br>
           
               <a  type="button"  data-inline="true"  id='stf'>周永振</a>
              <br>
               <br>
            <br>
            <br>
               你怎麼會記不住哩???<br>
              你必須重修這門課，來記住老師名字<br>
             <br>
            <br>
           </p>
           </div>
           
            <a  type="button"  id='style' href="#page0" data->回答題</a>  
        <br>  
        <br>       
     
      </article>
    </section>
     
    
     <section data-role="page" id="page0t">
      <header data-role="header" >
    
     <img id="picture2"
     onclick="self.location.href='main.html'"  src="css/image/back.png"  align="left" >
        <h1>這不是基本嗎</h1>
          </header>
       <article data-role="content">
        <h1  align="center">該用功拉 孩子!</h1>
          
           <div style=" text-align:center;">    
           <p>
                <img id="picture3" src="css/image/teacher.jpg">
               <br>
           
           
            <br>
            <br>
               即便答對了，期末專題爆炸的你，也過不了這門課，還是無法逃離被當的份，藍瘦香菇!<br>
            <br>
           </p>
           </div>
           
            <a  type="button"  id='style' href="#page0" data->回答題</a>  
        <br>  
        <br>       
     
      </article>
    </section>
    
     
    
     
</body>

</html>