<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E6%98%AD%E5%92%8C%E5%85%83%E7%A5%BF%E8%90%BD%E8%AA%9E%E5%BF%83%E4%B8%AD  ">
        
    <img id="picture" src="../../ACGImg/w2/1_%E6%98%AD%E5%92%8C%E5%85%83%E7%A6%84%E8%90%BD%E8%AA%9E%E5%BF%83%E4%B8%AD.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >昭和元祿 落語心中   </h1>
     舞台是昭和50年代時。在監獄刑滿出獄的原小混混的與太郎，在1年前因慰問會而來訪的落語

家第八代有樂亭八雲表演的死神聞之感動，出獄後就直奔八雲表演的寄席，並對他提出成為弟

子的申請。原來不打算收弟子的八雲，卻答應用他並賦予他與太郎之名而一起行動，並在他家

中與八雲的養女小夏相遇。   
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>