<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/ONE_PIECE  ">
        
    <img id="picture" src="../../ACGImg/w2/10_%E6%B5%B7%E8%B3%8A%E7%8E%8B.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >海賊王    </h1>
        
    主角蒙其·D·魯夫想要得到「ONE PIECE」和成為「海賊王」的故事。 
        
  
    </div>
   
        

    
    
    </body>
</html>