<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="  https://zh.wikipedia.org/wiki/12%E6%AD%B2%E3%80%82 ">
        
    <img id="picture" src="../../ACGImg/w2/11_12%E6%AD%B2.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 12歲   </h1>
        
    講述故事以位於關東的某所小學為舞臺，主要描寫以該學校的6年2班中的小夥伴綾瀨花日和高

尾優鬥、蒼井結衣和檜山一翔，以他們的學校生活為中心展開的只屬於12歲的淡淡的戀情與友

情。
        
        
  
    </div>
   
        

    
    
    </body>
</html>