<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3  ">
        
    <img id="picture" src="../../ACGImg/w2/2_%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 碧藍幻想   </h1>
        
    在某一座小島・賽克汀瑟，與小隻的龍・碧為夥伴一起成長的主人公懷抱著前往被稱作傳說之

島的伊斯塔魯西亞的夢想。在將要從故鄉出發的那一天，軍事國家・艾爾斯提帝國以及被其追

捉的少女露莉亞、和守護著她的女騎士卡塔莉娜出現在主人公面前。主人公為了保護露莉亞而

負傷近瀕死的程度，接著露莉亞使用了星晶獸的力量救了他，並且讓她與主人公共有操縱星晶

獸的力量。以空之果為目標的主人公與碧、以及為了逃離帝國勢力圈而奔走的露莉亞和卡塔莉

娜，共同邁向前往伊斯塔魯西亞的旅程。不久之後，漸漸加入了新的夥伴，騎空艇操舵士拉卡

姆、魔導士少女伊歐、老兵歐根、謎之魔女蘿賽塔等多人加入主人公同行的行列。乘著騎空艇

格蘭賽法號的一行人，先後造訪各式各樣的島，並解決了許多有關星晶獸的問題。另一方面、

艾爾斯提帝國的宰相芙莉西亞執意持續地追跡主人公等人，並且在各個島周邊住派軍隊得以搜

尋他們。此外，帶著與露莉亞有相似能力的少女歐爾姬斯的帝國顧問官・黑騎士阿波羅，也在

主人公面前出現數次，並且帶有某種有別於帝國的目的行動著。
        
        
  
    </div>
   
        

    
    
    </body>
</html>