<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E5%81%B6%E5%83%8F%E4%BA%8B%E8%AE%8A  ">
        
    <img id="picture" src="../../ACGImg/w2/3_%E5%81%B6%E5%83%8F%E4%BA%8B%E8%AE%8A.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 偶像事變   </h1>
        在類似現代日本的平行世界「Nippon」，存在著貧富差距、環境污染、垃圾過量、待機兒童、

貪污等諸多問題，然而身為既得利益者的政府卻對這些問題與人民的不滿束手無策。就在

Nippon陷入絕境之際，「偶像」們終於挺身而出！她們將成為代表各都道府縣的國會議員，用

歌聲和舞蹈讓國民重新綻放笑容，為Nippon帶來炫目的光彩。
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>