<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/%E5%8D%97%E9%8E%8C%E5%80%89%E9%AB%98%E6%A0%A1%E5%A5%B3%E5%AD%90%E8%87%AA%E8%A1%8C%E8%BB%8A%E7%A4%BE   ">
        
    <img id="picture" src="../../ACGImg/w2/4_%E5%8D%97%E9%8E%8C%E5%80%89%E9%AB%98%E6%A0%A1%E5%A5%B3%E5%AD%90%E8%87%AA%E8%A1%8C%E8%BB%8A%E7%A4%BE.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 南廉倉高校女子自行車社   </h1>
      從長崎搬到鎌倉的女高中生舞倉祐美，打算每天騎自行車上學，但因為不會騎車而差點撞到了

就讀同個高中的秋月巴，之後在巴的幫助下祐美逐漸掌握了騎自行車的技巧。會騎自行車後開

始產生興趣的祐美，決定創立女子自行車社。
        
  
    </div>
   
        

    
    
    </body>
</html>