<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E7%99%BE%E8%AE%8A%E5%B0%8F%E6%AB%BB  ">
        
    <img id="picture" src="../../ACGImg/w2/5_%E5%BA%AB%E6%B4%9B%E9%AD%94%E6%B3%95%E4%BD%BF.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 庫洛魔法使   </h1>
     故事講述10歲的木之本櫻打開了她父親所藏的魔法書，意外把有魔法力量的「庫洛卡」釋放。

由於她把牌弄失了，要負責尋回，於是看守庫洛卡的守護獸可魯貝洛斯，便給予小櫻封印之杖

，任命她為「庫洛魔法使」，陪同並幫助小櫻尋找回庫洛卡。隨後的故事，圍繞著小櫻尋找和

回收卡片的經歷而發展，期間李小狼登場。在庫洛卡收服完後，通過了身為審判者&quot;月&quot;之考驗

，成為庫洛卡的新主人。一天，一位神祕的轉校生柊澤艾利歐出現，他引發許多不可思議的事

件，促使小櫻將庫洛牌變成小櫻牌，也避免了庫洛牌魔力消失的危機。   
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>