<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F  ">
        
    <img id="picture" src="../../ACGImg/w2/6_%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%20%E5%BA%8F%E5%88%97%E4%B9%8B%E7%88%AD.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >刀劍神域 序列爭戰    </h1>
     「這雖然是遊戲，但可不是鬧著玩的。」2022年，大廠牌電子機械製造商「ARGUS」發表了

－「NERvGear」－能連結虛擬世界的機器。完全且普及的虛擬實境終於能夠實現。   
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>