<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/%E7%96%BE%E8%B5%B0%E7%8E%8B%E5%AD%90   ">
        
    <img id="picture" src="../../ACGImg/w2/7_%E7%96%BE%E8%B5%B0%E7%8E%8B%E5%AD%90.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 疾走王子  </h1>
        
    故事發生在2017年，描寫著架空的極限運動「Stride」所吸引的男子高中生與憧憬此運動而來到

東京的女子高中生青春模樣的一部作品。
        
        
  
    </div>
   
        

    
    
    </body>
</html>