<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/%E7%81%B0%E8%88%87%E5%B9%BB%E6%83%B3%E7%9A%84%E6%A0%BC%E6%9E%97%E5%A7%86%E8%BF%A6%E7%88%BE  ">
        
    <img id="picture" src="../../ACGImg/w2/8_%E7%81%B0%E8%88%87%E5%B9%BB%E6%83%B3%E7%9A%84%E6%A0%BC%E6%9E%97%E5%A7%86%E8%BF%A6%E7%88%BE.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >  灰與幻想的格林姆迦爾  </h1>
        故事的主角群是一群沒有過往記憶只知道自己名字的人。自黑暗的地下走出後，面對一個「如

同遊戲一般」的新世界「格林姆迦爾」。在不清楚自身來歷、身置何處的情況下，他們不得已

必須加入要塞「歐魯達那城」的義勇兵團，成為見習義勇兵。主角哈爾希洛和一群與自己境遇

相近的角色組成隊伍，習得技藝，在這世界唯一的人類王國「阿拉巴吉亞王國」最前線的「邊

境」求存、奮戰。這是一片灰茫中起始的冒險故事，而「活下去一點都不簡單」，
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>