<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E8%88%9E%E6%AD%A6%E5%99%A8%C2%B7%E8%88%9E%E4%BA%82%E4%BC%8E  ">
        
    <img id="picture" src="../../ACGImg/w2/9_%E8%88%9E%E6%AD%A6%E8%88%9E%E4%BA%82%E4%BC%8E.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >舞武舞亂伎    </h1>
       10年前東的母親一希汀讓孩子和爸爸先去避難，自己留下來對抗從沉睡中甦醒的舞亂伎。當時

東、妹妹還有爸爸跟著媽媽的舞亂伎（王舞）墜入地面，造成了巨大的災難，東因此被人說成

為魔女的兒子。時隔10年回國的少年一希東，某日，突然遭受武裝人員的襲擊而被囚禁。然後

救出東的，是擁有意志的右手型態武器「舞武器」——青梅竹馬的少女朝吹黃金。知道舞武器

的存在後，並能使用舞武器的東，與遇到的同伴開始復活在地下沉睡並有「王舞」之稱的舞亂

伎（巨人）。 
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>