<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/%E7%82%BA%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C%E7%8D%BB%E4%B8%8A%E7%A5%9D%E7%A6%8F%EF%BC%81">
        
    <img id="picture" src="../../ACGImg/w1/1_%E7%82%BA%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C%E7%8D%BB%E4%B8%8A%E7%A5%9D%E7%A6%8F.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >為美好的世界獻上祝福！</h1>
        佐藤和真在某次意外中死亡。負責管理日本意外死亡青少年的水之女神阿克婭表示，某個異世

界正受到魔王軍肆虐、人口大量減少，假如願意轉生到該世界的話，和真可以受到保留記憶、

帶走一樣額外的神裝或技能等優待。但和真受不了阿克婭的冷嘲熱諷，在轉生前選擇不帶走任

何神裝而帶走阿克婭——負責接替阿克婭的女神表示，唯有打倒魔王，才會讓阿克婭回到原本

的職位。被送到異世界的和真，在身為水之女神卻執著於宴會才藝的阿克婭、一天限定一發魔

法的天才大法師惠惠、被打反而有快感的被虐狂騎士達克妮絲這些極端個性的夥伴圍繞下，為

獲得安定生活而努力的異世界日常喜劇
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>