<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/%E8%AE%8A%E6%85%8B%E7%8E%8B%E5%AD%90%E8%88%87%E4%B8%8D%E7%AC%91%E8%B2%93   ">
        
    <img id="picture" src="../../ACGImg/w1/10_%E8%AE%8A%E6%85%8B%E7%8E%8B%E5%AD%90%E8%88%87%E4%B8%8D%E7%AC%91%E8%B2%93.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >變態王子與不笑貓</h1>
        整天腦中都只想著女孩子的橫寺陽人，被田徑社社長鋼鐵之王指定為下任社長，卻又說不出真

心話，一直沒辦法拒絕。但聽說只要把供品獻給不笑貓像，就能夠把自己不需要的東西，轉送

給需要的人。在前往貓像所在的一本杉丘陵，打算把自己的「表面工夫」丟掉的時，碰見名為

筒隱月子的少女。陽人失去表面工夫後，常不自覺的把自己內心的想法說出來，使得全校師生

都認為他是變態而避著他，還被取了「變態王子」這個綽號，然而失去表情的月子，則再也無

法表現任何情緒。陽人和月子聯手，為了取回彼此失去的能力四處奔走。
    
    </div>

    
    </body>
</html>