<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E5%90%B8%E8%A1%80%E9%AC%BC%E5%83%95%E4%BA%BA  ">
        
    <img id="picture" src="../../ACGImg/w1/11_%E5%90%B8%E8%A1%80%E9%AC%BC%E5%83%95%E4%BA%BA%20servamp.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 吸血鬼僕人SERVAMP   </h1>
        城田真晝是一個凡事都奉行簡單的高中一年級男生。某天他在路上撿了一隻黑貓回家，並將之

取名為「黑仔」。沒想到那隻貓其實是名為SleepyAsh的吸血鬼僕人──SERVAMP，意外成為黑

仔主人的真晝，隨之被捲入了一場由名叫「椿」的真祖所引發的吸血鬼大戰，究竟他能不能順

利地守護自己的朋友與家人，SERVAMP們的身上到底隱藏著什麼樣驚人的秘密？吸血鬼和主僕

契約的戰鬥奇幻故事就此開始。

    </div>
   
    </body>
</html>