<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/MARGINAL%EF%BC%834">
        
    <img id="picture" src="../../ACGImg/w1/2_marginal4.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >MARGINAL＃4</h1>
        女性向遊戲製作公司「Rejet」曾在2013年以「將Kiss傳達至銀河盡頭的IDOL」為概念，推出虛

擬偶像團體「MARGINAL#4」，隸屬為架空事務所ピタゴラスプロダクション（PITAGORASU

PRODUCTION）。

    </div>

    </body>
</html>