<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/%E7%A7%8B%E8%91%89%E5%8E%9F%E4%B9%8B%E6%97%85   ">
        
    <img id="picture" src="../../ACGImg/w1/3_%E7%A7%8B%E8%91%89%E5%8E%9F%E4%B9%8B%E6%97%85.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >秋葉原之旅</h1>
        講述一個被捲入人類與陰妖子‧吸血鬼的戰爭之中的普通青年，以秋葉原為舞台的半動作、半

文字冒險遊戲。藉由與許多實際存在的店鋪合作，忠實地再現出秋葉原的街景，讓玩家有如歷

秋葉原的感受。
 
    </div>
   
    </body>
</html>