<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E9%8E%96%E9%8F%88%E6%88%B0%E8%A8%98  ">
        
    <img id="picture" src="../../ACGImg/w1/4_%E9%8E%96%E9%8F%88%E6%88%B0%E8%A8%98%20%E8%B5%AB%E5%85%8B%E7%91%9F%E5%A1%94%E6%96%AF%E4%B9%8B%E5%85%89.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 鎖鏈戰記 赫克瑟塔斯之光   </h1>
        來自深淵的暗黑魔物們「黑之軍勢」入侵了在盟主「聖王」治理下原本和平的「尤格特」並一

舉攻下了「聖王國」的首都——「王都」。「聖王」舉各國之力消滅「黑之軍勢」，然在與「

黑之王」的決鬥中，「聖王」戰死。失去要員的「聯合軍」隨即崩潰，大陸處處魔物肆虐。「

主人公」作為「義勇軍」的一名戰士，走上了與魔物戰鬥的旅程。在一次戰鬥中，他救下了一

名名為「菲娜」的少女。少女在昏厥之後失去了記憶，後在「比利卡」的建議下爲了尋找自己

的過去加入了「義勇軍」隨「主人公」一起冒險。
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>