<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/%E7%94%B2%E9%90%B5%E5%9F%8E%E7%9A%84%E5%8D%A1%E5%B7%B4%E5%85%A7%E5%88%A9   ">
        
    <img id="picture" src="../../ACGImg/w1/5_%E7%94%B2%E9%90%B5%E5%9F%8E%E7%9A%84%E5%8D%A1%E5%B7%B4%E5%85%A7%E9%87%8C.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >甲鐵城的卡巴內里</h1>
        全世界被產業革命的波瀾推動，自近世變遷至近代之時，不死的怪物「卡巴內」突然出現。卡巴內被鋼鐵的皮

膜包覆，只要心臟不被破壞就不會消滅。被卡巴內啃咬的人幾乎會變成卡巴內，並開始襲擊人類。之後卡巴內

爆發性地增殖，並覆蓋全世界。遠東島國「日之本」的人們，為了對抗卡巴內的威脅，而在各地建造名為「驛

」的城市並困守在其中，想方設法殘存下去。能夠在驛之間來往的只有裝甲蒸氣機關車（通稱「駿城」）。驛

之間通過各自生產物的融通，總算是保全生活。某天，穿越前線的駿城之一「甲鐵城」來到顯金驛。為了車輛

的清掃整備而被召喚的生駒，目擊到從義務性的卡巴內檢閱中被免除的不可思議少女。當晚，生駒與自稱「無

名」的那位白天的少女再會，此時一架駿城突然暴走並突入了顯金驛，那架駿城乘員全滅而且全部變成了卡巴

內，卡巴內從駿城向顯金驛溢出。如同要從被恐慌襲擊的人浪中逆行一般，生駒奔跑著。這一次不能逃避，與

卡巴內的戰鬥開始了。
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>