<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/%E9%AD%94%E6%B3%95%E4%BD%BF%E7%9A%84%E6%96%B0%E5%A8%98">
        
    <img id="picture" src="../../ACGImg/w1/6_%E9%AD%94%E6%B3%95%E4%BD%BF%E7%9A%84%E6%96%B0%E5%A8%98.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >魔法使的新娘</h1>
        羽鳥智世是個無依無靠，沒有求生慾望和方法，一無所有的十五歲少女，卻有一名非人類的魔

法使艾利亞斯·恩滋華斯以五百萬磅買下智世，並把她當成「徒弟」和「新娘」，她心中停止已

久的時間也開始慢慢地運轉……

    </div>

    </body>
</html>