<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/Dimension_W_%EF%BC%8D%E7%AC%AC%E5%9B%9B%E6%AC%A1%E5%85%83%EF%BC%8D   ">
        
    <img id="picture" src="../../ACGImg/w1/7_%E7%B6%AD%E5%BA%A6%E6%88%B0%E8%A8%98.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >Dimension W ～維度戰記～</h1>
        故事發生在2072年，人類發現稱為「W」的第四次元，並從其中成功的取出無窮無盡的能源，

同時也發明一種小型化、能以個人方式攜帶的次元能量接收裝置「線圈」的「世界系統」，一

舉解決能源危機，世界開始進入了夢幻的未來時代。可是，在這份美麗的願景之後，是骯髒污

穢的嚴酷事實。無窮無盡的能源造成嚴重的社會貧富差距、透過非法管道製造的「非法線圈」

產生許多犯罪，警察已無力介入非法線圈造成的犯罪。真淵·響麻是一個專門從罪犯手中回收非

法線圈的「回收業者」，某一天，他在執行一項委託行動的時候邂逅神秘的美少女米拉，隨後

不僅發現米拉是一個人造人，而且兩人也開始一起追尋第四次元「W」背後的巨大秘辛。
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>