<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E8%99%B9%E8%89%B2%E6%99%82%E5%85%89  ">
        
    <img id="picture" src="../../ACGImg/w1/8_%E8%99%B9%E8%89%B2days.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >虹色DAYS    </h1>
  愛作夢的妄想男孩．夏樹、輕浮又好女色的智也、常常笑臉盈盈，但骨子裡卻是超級Ｓ狂的惠

一，還有搞不清楚狀況又活在自己世界裡的宅男．剛。他們總是每天都混在一起過著開心的日

子。這四位高中男生將開始每天熱鬧非凡的日常生活！
    </div>
    
    </body>
</html>