<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/FAIRY_TAIL   ">
        
    <img id="picture" src="../../ACGImg/w1/9_Fairy%20Tail%E9%AD%94%E5%B0%8E%E5%B0%91%E5%B9%B4%20ZERO.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >FALRY TAIL 魔導少年ZERO    </h1>
       故事内容為描述“妖精的尾巴”這個公會不為人知的過去以及誕生的秘密！而本作的主角則是公

會初代會長梅比斯，此為妖精的尾巴的前傳 
    
    
  
    </div>
   
        

    
    
    </body>
</html>