<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
  <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/SUPER_LOVERS">
        
    <img id="picture" src="../../ACGImg/w0/1_SUPER%20LOVERS%E7%AC%AC%E4%BA%8C%E5%AD%A3.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >Super lovers</h1>
        
     愛操心的長男、超美型的雙胞胎、野生系的老么所呈现的棘手、多難恋被“母亲病危”骗到海外

来的高中生海棠晴，在那里突然被告知一位名為零的男孩子“是你的弟弟”……！？不聽任何人

的話的野生系小孩零，晴必须盡全力去照顧他，而對於零的身世也似乎隐藏著不可告人的秘密

。在零好不容容易开始亲近自己的时候，一場悲剧也随之降臨到晴身上。五年后，和長大的零

再次相逢的晴會是……
    
  
    </div>
   
        

    
    
    </body>
</html>