<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/緋色的碎片  ">
        
    <img id="picture" src="../../ACGImg/w0/10_%E7%B7%8B%E8%89%B2%E7%9A%84%E7%A2%8E%E7%89%87.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 緋色的碎片   </h1>
        
    故事主角春日珠紀因父親調到非洲工作，因此她被叫到外祖母家所在的季封村去，和外婆一起

生活。被叫去的真正原因是因為一把名為「鬼斬丸」的刀因某種原因封印開始減弱，而導致村

裡的神明紛紛騷動了起來，又因主人公的體內流著玉依血脈，被稱為「玉依姬」，而玉依姬自

太古以來代代都繼承著封印「鬼斬丸」的使命。

同時，五位被稱為「守護者」守護玉依姬的少年們出現了。遊戲中就是描寫珠紀在對抗阻止封

印的謎樣組織邏格斯的過程中，和「守護者」之間產生的戀情。
        
        
  
    </div>
   
        

    
    
    </body>
</html>