<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/魔裝學園H×H   ">
        
    <img id="picture" src="../../ACGImg/w0/11_%E9%AD%94%E8%A3%9D%E5%AD%B8%E5%9C%92hxh.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 魔裝學園H x H   </h1>
        
    地球被不明生物入侵造成大規模的破壞，殘存的人類組織要塞都市，於「巨大浮島」上透過研

發出名為「HHG」魔導裝甲來對抗怪物。從小被拋棄，過著孤獨的生活的飛彈傷無，在某天被

姊姊怜悧叫去，造訪戰略防衛學園阿塔拉克西亞（Ataraxia），邂逅了操縱魔導裝甲「HHG」的

少女千鳥淵愛音，結果剛到沒多久就遭到敵襲。但愛音突然把衣服脫掉並大罵「不准看你這個

變態！」，讓傷無不知所措。而這時卻突然接獲姐姐的重要任務聯絡──內容是要使勁揉愛音

的胸部。其實傷無擁有透過H行為「改裝」女孩子的力量，而這種力量更關乎與異世界戰鬥的

未來。
        
        
  
    </div>
   
        

    
    
    </body>
</html>