<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="   https://zh.wikipedia.org/wiki/CHAOS;CHILD">
        
    <img id="picture" src="../../ACGImg/w0/2_%E6%B7%B7%E6%B2%8C%E4%B9%8B%E5%AD%90.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > CHAOS;CHILD   </h1>
        
    2015年9月7日，發生於自宅觀看生放送直播的男子突然死亡的案件。同年9月19日，在東京澀谷

街頭上演唱的女歌手演唱時以不尋常的形式猝死。這兩起獵奇事件引起碧朋學園新聞部部長

——宮代拓留的注意，他積極地對事件進行調查，並在一個契機之下發現這兩起事件跟2009年

發生的一連串獵奇殺人事件「新世代的瘋狂（NewGene）」的第一與第二個事件發生的日期一

致。

副部長來栖乃乃回應他表示，那只是偶然的相應。但拓留反駁她說：「偶然是否，馬上就會知

道了。「NewGene」的第三起事件發生在9月29日，也即是……今天。」說完這句話後，拓留的

智慧型手機收到同屬新聞部部員的尾上世莉架的訊息，拓留抑制了胸襟的傳來心跳加速聲，往

世莉架告知的案發現場進發……
        
        
  
    </div>
   
        

    
    
    </body>
</html>