<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E4%BA%9E%E4%BA%BA%E9%86%AC%E6%9C%89%E8%A9%B1%E8%A6%81%E8%AA%AA  ">
        
    <img id="picture" src="../../ACGImg/w0/3_%E4%BA%9E%E4%BA%BA%E9%86%AC%E6%9C%89%E8%A9%B1%E8%A6%81%E8%AA%AA.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 亞人醬有話要說   </h1>
        
    這部漫畫描述一種跟人類有少許不同的生物，他們都被暱稱為「Demi」。男主角高橋鐵男是一

個人類，他在讀書時做過亞人的相關研究，畢業後到「柴崎高等學校」擔任生物老師。沒想到

，他不但在這間學校邂逅亞人，而且人數不只一個！？
        
        
  
    </div>
   
        

    
    
    </body>
</html>