<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/廢天使加百列  ">
        
    <img id="picture" src="../../ACGImg/w0/4_%E5%BB%A2%E5%A4%A9%E4%BD%BF%E5%8A%A0%E7%99%BE%E5%88%97.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 廢天使加百列   </h1>
        
    
        主角珈百璃從天界的「天使學校」首席天使畢業之後，開始她在下界的學校生活。「身為天使

應有為人類的幸福指路」的她，卻因為習慣了下界的生活，不知不覺地展開她逃學自甘墮落過

日子的日常喜劇。
        
  
    </div>
   
        

    
    
    </body>
</html>