<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="  https://zh.wikipedia.org/wiki/風夏 ">
        
    <img id="picture" src="../../ACGImg/w0/5_%E9%A2%A8%E5%A4%8F.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 風夏  </h1>
        
    因搬家到小镇上的主角榛名優，與一位有著不可思議吸引力、宛如如夏日之風的少女風夏相遇

，並展開的戀愛故事。
        
        
  
    </div>
   
        

    
    
    </body>
</html>