<html>
<head>
<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/幼女戰記  ">
        
    <img id="picture" src="../../ACGImg/w0/6_%E5%B9%BC%E5%A5%B3%E6%88%B0%E8%A8%98.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 幼女戰記   </h1>
        
    有著金髮碧眼與白皙肌膚的幼女翱翔天際，殘忍無情地擊墜敵軍。以幼女口齒不清的語調指揮

大軍的她，名叫譚雅·馮·提古雷查夫。然而她的真實身分，則是在神的失控下轉生成為幼女的

菁英上班族。把效率與出人頭地看得比什么都還重要的幼女譚雅，逐漸成為帝國軍魔導師當中

最危險的存在——
        
        
  
    </div>
   
        

    
    
    </body>
</html>