<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/赤髮白雪姬  ">
        
    <img id="picture" src="../../ACGImg/w0/7_%E8%B5%A4%E9%AB%AE%E7%99%BD%E9%9B%AA%E5%A7%AC%E7%AC%AC%E4%BA%8C%E5%AD%A3.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 赤髮白雪姬   </h1>
        天生擁有一頭如紅蘋果般美麗髮色的少女，白雪，因為這樣的稀有髮色而被惡名昭彰的拉冀王

子看上，打算強行納她為愛妾。感到困擾的白雪決定離開自己的國家，並在鄰國克拉里尼斯的

森林之中，遇到了一名少年千、兩名隨身侍衛光秀和木木。

在千的協助下，順利解決與拉冀王子有關的問題後，白雪決定在克拉里尼斯王國留下來，以成

為一名宮廷藥劑師為目標而努力著，也希望將來能夠待在千的身側繼續協助他，並通過自己的

能力踏入王宮。
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>