<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/ Active_Raid－機動強襲室第八係－ ">
        
    <img id="picture" src="../../ACGImg/w0/8_Active%20Raid%EF%BC%8D%E6%A9%9F%E5%8B%95%E5%BC%B7%E8%A5%B2%E5%AE%A4%E7%AC%AC%E5%85%AB%E4%BF%82%EF%BC%8D.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >Active Raid－機動強襲室第八課－    </h1>
        東京發生「第三次流沙現象」使得一部分沉入泥濘之中。企業為快速重建復興，以一種高輸出

力、外骨骼強化的發明「Willware」進行施工；與此同時利用Willware進行的犯罪行為日益增加

，為了有效遏止之，警察廳警備局在吉祥寺分室新設了第五特別公安課第三機動強襲室第八係

——通稱「第八」。「第八」是一群在層層的法律制約及各種障礙下，以智慧、勇氣及口才向

兇惡事件發起挑戰的年輕人。
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>