<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/NORN9_命運九重奏  ">
        
    <img id="picture" src="../../ACGImg/w0/9_Norn9.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > NORN9   </h1>
       雖然只是一首歌，少年便到達不一樣的時空去。讓人在意的同時，少年已站立在前所未見的地

方。 古老的街道並排。眼前是棕褐色的景象。 這不就是課本上看過的明治與大正時期的風景。

時光倒流後，少年所邂逅的是， 3名少女與9名年輕人。 少年便跟他們一起遠赴跨時空的旅行。

「無法繼續的友情，最終發現的戀情。 然後，人再不孤單。」

他們旅行的理由是什麼？ 目的地會在何處呢？ 還有，世界到底是什麼？雖然包含著多項謎團，

飛船繼續前進。 走向故事的尾聲。而紡織羈絆的未來，現在開始了──
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>