<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E9%A3%86%E9%80%9F%E5%AE%85%E7%94%B7  ">
        
    <img id="picture" src="../../ACGImg/w5/1_%E9%A3%86%E9%80%9F%E5%AE%85%E7%94%B7%E7%AC%AC%E4%B8%89%E5%AD%A3.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 飆速宅男第三季   </h1>
        
    千葉縣立總北高中的新生小野田坂道是個熱愛動漫、遊戲和秋葉原的御宅族。由於在國中時沒

有遇到同樣喜好的同學，所以他打算進高中後一定要加入動漫研究社，不過卻因社員不足而中

止活動。面對這種狀況，坂道因此意志消沉。另一方面，同樣是新生，國中時活躍於各大自行

車比賽的今泉俊輔，某日在訓練時見到坂道騎車爬坡的過程，故事從此展開……
        
        
  
    </div>
   
        

    
    
    </body>
</html>