<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E7%94%B7%E9%AB%98%E6%A0%A1%E5%9C%B0%E7%90%83%E9%98%B2%E8%A1%9B%E9%83%A8LOVE%EF%BC%81   ">
        
    <img id="picture" src="../../ACGImg/w5/10_%E7%BE%8E%E7%94%B7%E9%AB%98%E6%A0%A1%E5%9C%B0%E7%90%83%E9%98%B2%E8%A1%9B%E9%83%A8love.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >   美男高校地球防衛部LOVE！ </h1>
        
    
        《美男高校地球防衛部 LOVE！》作品以「眉難高中」作為舞台（註：眉難的日文發音同美男

），就讀該高中的男孩們忽然被宇宙飛來的兩個神秘生物劃分為必須保護地球的「防衛部」、

以及必須征服地球的「征服部」，而作為防衛部的五人必須變身成愛的王位繼承者「Battle

Lovers」展開對戰。
        
  
    </div>
   
        

    
    
    </body>
</html>