<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E5%88%9D%E6%88%80%E6%80%AA%E7%8D%B8  ">
        
    <img id="picture" src="../../ACGImg/w5/11_%E5%88%9D%E6%88%80%E6%80%AA%E7%8D%B8.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >  初戀怪獸  </h1>
        
    被當成掌上明珠撫養的大小姐二階堂夏步在高中入學時決定離開家裡搬到位於東京的「華澄莊

」展開獨居生活。夏步於搬家當天差點遭遇車禍時被高橋奏所救，並對他一見鍾情，但之後夏

步才知道奏是小學生的事實。
        
        
  
    </div>
   
        

    
    
    </body>
</html>