<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="  https://zh.moegirl.org/zh-hant/ACCA13%E5%8C%BA%E7%9B%91%E5%AF%9F%E8%AF%BE ">
        
    <img id="picture" src="../../ACGImg/w5/2_acca13%E5%8C%BA%E7%9B%A3%E5%AF%9F%E8%AA%B2.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >  ACCA13區監察課  </h1>
        
    存在於分為13個自治區的王國中的，巨大統一組織「ACCA」。由於過去的政變危機而結成的

ACCA，已持續守護了國民的和平100年之久。ACCA本部監察課副課長吉恩·奧塔斯，是個有着

「蹭煙的吉恩」這一異名的，組織裡頭號難對付的男人。他一邊漫不經心地抽着煙，一邊走遍

13區進行對不法行為的視察。將這樣的吉恩盯上的視線、危險的傳聞以及——點心時間。吉恩

的和平日常，慢慢被捲入世界的陰謀！
        
        
  
    </div>
   
        

    
    
    </body>
</html>