<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://ja.wikipedia.org/wiki/%E3%81%A1%E3%82%8B%E3%82%89%E3%82%93_%E6%96%B0%E6%92%B0%E7%B5%84%E9%8E%AE%E9%AD%82%E6%AD%8C  ">
        
    <img id="picture" src="../../ACGImg/w5/3_%E6%96%B0%E6%92%B0%E7%B5%84%E9%8E%AE%E9%AD%82%E6%AD%8C.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 新撰組鎮魂歌   </h1>
        
    所謂的武士，是禁士，也是勇敢拼命之人！只是以武盛開，以武凋零，武士不畏懼著的死亡，

爭相綻放著光芒，那些男人可以說是盛開在這個時代。最后的，虛無之花
        
        
  
    </div>
   
        

    
    
    </body>
</html>