<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://acg.gamer.com.tw/acgDetail.php?s=85722  ">
        
    <img id="picture" src="../../ACGImg/w5/4_school%20girl%20strikers.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > SCHOOLGIRL STRIKERS   </h1>
        
    近未來，一種名為「妖魔」的怪物正不斷侵略著世界。其中有一所位於市中心、擁有廣大校地

及豐富設施的私立女子中學秘密培訓著守護世界安危的特殊部隊「Fifth Force」，這群由少女組

成的戰鬥隊伍將帶來一齣充滿愛與勇氣的故事。
        
        
  
    </div>
   
        

    
    
    </body>
</html>