<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="  https://zh.wikipedia.org/wiki/%E5%82%B7%E7%89%A9%E8%AA%9E ">
        
    <img id="picture" src="../../ACGImg/w5/5_%E5%82%B7%E7%89%A9%E8%AA%9E.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 傷物語第三季-冷血篇   </h1>
        
    本系列故事的開端，以主角阿良良木歷遇到受傷的吸血鬼——姬絲秀忒·雅賽蘿拉莉昂·刃下心

——並將其救下後而所發生的各種事件。
        
        
  
    </div>
   
        

    
    
    </body>
</html>