<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E7%84%A1%E9%A0%AD%E9%A8%8E%E5%A3%AB%E7%95%B0%E8%81%9E%E9%8C%84_DuRaRaRa  ">
        
    <img id="picture" src="../../ACGImg/w5/6_%E7%84%A1%E9%A0%AD%E9%A8%8E%E5%A3%AB%E7%95%B0%E8%81%9E%E9%8C%84.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >無頭騎士異聞錄x2結    </h1>
        
    在池袋甚囂塵上的無頭騎士，其尋頭之旅將引來軒然大波！ 「實在太有趣了。實在太有趣了。

實在太有趣了。」

這個地方一直有我不知道的事情不斷不斷不斷地湧現、誕生、消逝。 就是因為這樣，才讓我離

不開人類群居的地方！人類、LOVE！ 我最喜歡人類了！我愛你們！」位於東京的池袋，這裡

聚集了許多不尋常的傢伙。 嚮往非日常的少年、愛找碴的小混混、跟蹤狂的電波系少女、 以作

情報販子「為樂」的青年、專接不尋常病患的密醫、 迷上魔物的高中生——還有騎著漆黑色機

車的「無頭騎士」。這些不尋常的傢伙們展開一連串不正常的故事，卻教人看得痛快無比。 不

過，雖然個性扭曲──他們還是會談戀愛哦！
        
        
  
    </div>
   
        

    
    
    </body>
</html>