<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/Schwarzesmarken  ">
        
    <img id="picture" src="../../ACGImg/w5/7_Schwarzemarken.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > Schwarzesmarken   </h1>
        1973年外星生物BETA入侵地球後，明斯克巢穴的BETA自1983年開始向歐洲入侵。由於1978

年由歐洲聯軍所發動的巴萊奧羅格斯作戰失敗，隔年波蘭遭到淪陷後，東德成為抵禦BETA的前

線並且陷入困境。東德國家人民軍最強的陸軍第666戰術機中隊「黒之宣告

」（Schwarzesmarken）的隊員提奧多爾和中隊長愛麗絲蒂娜在戰場上解救凱蒂亞之後開始展開

的歐洲戰場故事。
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>