<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E6%A2%A6%E5%B9%BB%E4%B9%8B%E6%98%9F%E5%9C%A8%E7%BA%BF2  ">
        
    <img id="picture" src="../../ACGImg/w5/8_%E5%A4%A2%E5%B9%BB%E4%B9%8B%E6%98%9Fonline2.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >夢幻之星Online2    </h1>
        新光暦238年。人類、新人類、機器人、魔人四支種族所構成的「惑星間旅行船團」的活動範

圍漫布於廣大銀河的眾多星系間。新發現的行星將會由組織「方舟」的成員們降下宇宙船艦調

查、交流。玩家為其中一名新入方舟的新人，踏上探索各未知行星的旅程。
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>