<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E9%A0%AD%E6%96%87%E5%AD%97D  ">
        
    <img id="picture" src="../../ACGImg/w5/9_%E9%A0%AD%E6%96%87%E5%AD%97d%20%E5%A4%A2%E7%8F%BE.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >  頭文字D-夢現-  </h1>
        
    《頭文字D》的男主角藤原拓海是一個剛考上駕照的18歲高中生，平日的他在加油站打工，對

於汽車一點概念也沒有，因此常被身邊愛車族的友人取笑。但是私底下，拓海打從14歲時起，

就被父親藤原文太要求幫忙每天凌晨時開著車到山頂上的溫泉飯店送豆腐，因此擁有非常豐富

的駕駛經驗。身為昔日山路賽車手的文太，刻意利用送豆腐作為理由訓練兒子成為一名賽車手

，他在車上的置杯架中放了一杯水，要求拓海在不讓杯中水溢出的前提下，安然將車開上山，

藉此訓練出拓海對於汽車重心轉移與運動特性的絕佳敏銳觸感。在一次陰錯陽差下，拓海的高

超駕駛技巧終於被周圍的人們發現，從此以後他開始遇到許多外地來的車手挑戰並且一一克服

，並且與當初的對手高橋涼介和高橋啟介組成一支縣外遠征車隊，名為Project D(D計畫)，一同

征戰關東境內群馬縣以外各地山路。
        
        
  
    </div>
   
        

    
    
    </body>
</html>