<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="  https://zh.wikipedia.org/wiki/Rewrite ">
        
    <img id="picture" src="../../ACGImg/w3/1_rewrite.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > Rewrite   </h1>
        
    故事發生在綠色都市的風祭。居住於這座以「文明與綠色共存」為理念而興建的都市裡的天王

寺瑚太朗，與神戶小鳥、吉野晴彥等夥伴過著平凡的每一天。然而，每年都有一段時間特別熱

鬧，那就是舉城歡慶的收穫祭。瑚太朗開始幹起收集新聞素材的工作。同一時間，瑚太朗的身

邊也開始出現種種無法解釋的奇怪事件，而在風祭這個地方，正盛行著各種未知生物以及超自

然現象之類的流言。瑚太朗開始著手調查這些事件，並向超自然研究會​​會長千里朱音尋求幫助

，還把自己所認識的同學們也一併捲了進來。這其實是瑚太朗的小小冒險心在作怪。「要是能

跟夥伴們一起打打鬧鬧地生活下去，那該多好啊。」瑚太朗這時還沒有意識到，自己的行動已

經和探尋那誰也不知道的「真實」聯繫在了一起。那個女孩的命運，能夠被改寫嗎。
        
        
  
    </div>
   
        

    
    
    </body>
</html>