<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85  ">
        
    <img id="picture" src="../../ACGImg/w3/10_%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 火影忍者   </h1>
        12年前，一隻被人們稱為九尾妖狐的尾獸襲擊木葉忍者村，傳說它只要揮動一條尾巴就會山崩

海嘯。時任火影——第四代火影犧牲自己的性命，把九尾/九尾妖狐封印在自己剛出生的兒子「

漩渦鳴人」身上（肚子）。

第四代火影被村裡的人視為是英雄，而體內封印著九尾的鳴人則被視為妖狐的化身，而不是第

四代火影所希望封印妖狐的幕後功臣，因此鳴人自小就被人用看著「怪物」的眼光對待。復出

的第三代火影已經禁止知情的村民提到這次的九尾突襲事件，但是此舉仍不能阻止人們排擠鳴

人。就連不知情母的感染下，疏遠、歧視鳴人。因此，鳴人從小備受孤立。如同伊魯卡老師小

時候的想法：「被當成笨蛋總比被當成透明人好！」，為了引起其他人注意，鳴人經常惡作劇

。但這種狀況在他成功通過忍者學校的畢業考試，並讓伊魯卡老師成為第一個認同鳴人後逐漸

改變，鳴人以成為「火影」為目標努力，目的是要讓所有人都認同他的存在。
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>