<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/Orange%E6%A9%98%E8%89%B2%E5%A5%87%E8%B9%9F  ">
        
    <img id="picture" src="../../ACGImg/w3/11_orange%20%E6%A9%98%E8%89%B2%E5%A5%87%E8%B9%9F.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > ORANGE 橙   </h1>
        
    菜穗在高二那年收到一封信，寄信人是10年後的自己。未來的她有許多後悔的回憶，為了不讓

現在的菜穗擁有相同的悔恨，才寄來這封信。從她進教室的這一刻，所示事情都如同信上的內

容所說的一一成真。菜穗此後也慢慢的了解，從翔轉學過來的第一天到翔離開人世的這段期間

，自己的一舉一動都有可能會扭轉未來，原本會離開人世的翔，可能因此存在於10年後的未來

。但真正的重點並非做出怎樣的選擇，而是要拯救翔的心，才有可能讓未來的菜穗不再留有遺

憾。現實能否與未來的10年有所交錯，菜穗的決定是最終關鍵…
        
        
  
    </div>
   
        

    
    
    </body>
</html>