<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/Hand_Shakers  ">
        
    <img id="picture" src="../../ACGImg/w3/2_hand%20shakers.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >Hand Shakers    </h1>
        Hand Shakers―指的是藉由手牽著手、靠從深層的心理產生的武器「Nimrod」來互相戰鬥的人們

。

為了實現自己的「願望」、與神見面、不將&#39;&#39;神&#39;&#39;給殺死... 等眾多的 Hand Shakers 們為了邁向那

頂點而彼此競爭著。而在那盡頭等待著的將會是―
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>