<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/BanG_Dream  ">
        
    <img id="picture" src="../../ACGImg/w3/3_BanGDream.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >BanG Dream   </h1>
        
    戶山香澄一直在尋找如同小時候仰望星空時，聽見的「星之鼓動」那般閃耀與令人心動的事物

。升上高中後不久，香澄在陳舊的當鋪倉庫中與星形的吉他相遇，並終於感受到那股心動，一

直蘊藏在心中的情感也開始翻騰起來。於是香澄與同樣在尋找閃耀舞台的四位少女組成樂團，

她們相信只要五個人一起演奏，一定能創造出僅憑自己無法達成的音樂。「我們絕對要在這裡

舉辦LIVE！」
        
        
  
    </div>
   
        

    
    
    </body>
</html>