<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E8%88%8C%E5%B0%96%E4%B8%8A%E7%9A%84%E7%BE%A9%E5%A4%A7%E5%88%A9  ">
        Z
    <img id="picture" src="../../ACGImg/w3/4_%E8%88%8C%E5%B0%96%E4%B8%8A%E7%9A%84%E7%BE%A9%E5%A4%A7%E5%88%A9.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >舌尖上的義大利   </h1>
        
    故事發生在供應各式各樣美味料理的義大利料理店——義大利餐廳「菲斯塔」。女高中生七瀨

萌里菜在那裡與充滿個性的人們共事後，開始對料理的世界產生興趣。
        
        
  
    </div>
   
        

    
    
    </body>
</html>