<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="  https://acg.gamer.com.tw/acgDetail.php?s=68494 ">
        
    <img id="picture" src="../../ACGImg/w3/5_%E8%99%90%E6%AE%BA%E5%99%A8%E5%AE%98.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 虐殺器官   </h1>
        
    因為賽拉耶佛的核爆，地球表面出現了一大坑洞，幾個被神秘公司援助過的落後國家開始發生

了大規模的動亂及屠殺事件，而美國特殊情報部隊的克拉維斯，在追查殺戮事件的過程中，意

外地得知「虐殺器官」的存在，並因此開始試圖找出真相…。
        
        
  
    </div>
   
        

    
    
    </body>
</html>