<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E6%98%A5%26%E5%A4%8F%E4%BA%8B%E4%BB%B6%E7%B0%BF  ">
        
    <img id="picture" src="../../ACGImg/w3/6_%E6%98%A5%E5%A4%AA%20&%20%E5%8D%83%E5%A4%8F.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 春太&amp;千夏    </h1>
        
    故事內容講述殘念系美少年上條春太，和青梅竹馬，走上淑女之路的穗村千夏，兩人立志和心

儀的對象一同踏進管樂聖殿「普門館」，但第一個難關是社團人手短缺，他們須網羅潛伏在校

園中的音樂奇才，從傳說的「黑名單十傑」，到潛進學校的國中生都成獵捕的對象。
        
        
  
    </div>
   
        

    
    
    </body>
</html>