<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href=" https://zh.wikipedia.org/wiki/%E6%AD%8C%E4%B9%8B%E7%8E%8B%E5%AD%90%E6%AE%BF%E4%B8%8B  ">
        
    <img id="picture" src="../../ACGImg/w3/7_%E6%AD%8C%E4%B9%8B%E7%8E%8B%E5%AD%90%E6%AE%BF%E4%B8%8B%E7%AC%AC4%E5%AD%A3.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >歌之王子殿下第四季    </h1>
     希望成為作曲家的主人公七海春歌，通過了競爭率200倍的超難關，進入到了藝能專門學校「

早乙女學園」。由學園的規定，需要和一個出道志向的男子組隊的主人公，為了在畢業式上能

在新人發掘出道表演中合格，開始了自己一年的學園生活……   
    
        
        
  
    </div>
   
        

    
    
    </body>
</html>