<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="  https://zh.wikipedia.org/wiki/%E5%B0%91%E5%A5%B3%E5%80%91%E5%90%91%E8%8D%92%E9%87%8E%E9%80%B2%E7%99%BC ">
        
    <img id="picture" src="../../ACGImg/w3/8_%E5%B0%91%E5%A5%B3%E5%80%91%E4%BB%A5%E8%8D%92%E9%87%8E%E7%82%BA%E7%9B%AE%E6%A8%99.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" >少女們以荒野為目標    </h1>
        
    北條文太郎並沒有「將來想要做什麼」這種明確的夢想，懷著隱約的焦躁感，他與朋友們熱鬧

地度過每一天。某天，文太郎被自己有些在意的異性同學黑田砂雪拜託，希望讓他幫忙製作並

發售美少女遊戲。原來砂雪看到了文太郎為演劇部寫的絕妙劇本，並因此相中了他。但對於完

全不了解美少女遊戲的文太郎來說，這實在是不切實際。而砂雪卻擁有能令事物實現、成功的

力量和眼光。在儘是問題兒童的人才當中，遊戲能成功地製作出來嗎？能賣得出去嗎？能得到

些什麼嗎？年輕人們向著無盡的荒野邁出了腳步。
        
        
  
    </div>
   
        

    
    
    </body>
</html>