<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
    <img id="picture2" onclick="self.location.href='../../main.html'"  src="../../css/image/back.png" >
   <br>
    <style>
  body {
   background-image: url( '../../css/image/background02.jpg' );

     background-size:100% 950px;
  } 
  </style>
    
    </head>
    
    
    
    
<body>
    <a href="  https://zh.wikipedia.org/wiki/%E6%88%BF%E6%9D%B1%E5%A6%B9%E5%AD%90%E9%9D%92%E6%98%A5%E6%9C%9F ">
        
    <img id="picture" src="../../ACGImg/w3/9_%E6%88%BF%E6%9D%B1%E6%80%9D%E6%98%A5%E6%9C%9F.jpg"></a>
    
    <div id="pstyle">
        
        
    <h1 align="center" > 房東思春期!   </h1>
        
    作品描述因為就職的關係而開始獨居生活的前田，在居住的公寓和國中生房東與房客所度過的

日常生活。
        
        
  
    </div>
   
        

    
    
    </body>
</html>