
#slider{
   
   margin:  auto;
    display:block; 
  
	
}


#style span:first-child{
    padding: .300em 10px;
    font-size: 25px;

}

#style0{
    padding: .400em 30px;
    font-size: 25px;

}




.show1{
    background: url(image/01.png)no-repeat scroll 0 0 transparent;
    transform:scale(1.15);
   
    height: 252px;
    width: 320px;
    position:absolute;
    top:0px;
    left:30px;
    
}


.show2{
    background: url(image/02.png)no-repeat scroll 0 0 transparent;
   
    
    transform:scale(1.15);
    height: 252px;
    width: 320px;
    position:absolute;
    top:0px;
    left:30px;
}


.show3{
    background: url(image/03.png)no-repeat scroll 0 0 transparent;
   
    height: 252px;
    width: 320px;
    transform:scale(1.15);
    position:absolute;
    top:0px;
    left:30px;
   
}

.show4{
    background: url(image/04.png)no-repeat scroll 0 0 transparent;
    
    height: 252px;
    width: 320px;
   
    transform:scale(1.15);
    position:absolute;
    top:0px;
    left:30px;
    
}


		.clearfix:after, .container:after, .tab-nav:after {
		  content: ".";
		  display: block;
		  height: 10;
		  clear: both;
		  visibility: hidden;
		}

		/* ==========
		   Setup Page */
		*, *:before, *:after {
		  box-sizing: border-box;
		}

		body {
		  font-family: 'Quicksand', sans-serif;
		}

		/* =================
		   Container Styling */
		.container {
		  
		  
		  
		}

		/* ===========
		   Tab Styling */
		.tab-group {
		  position: relative;
		  border: 1px solid #eee;
		  margin-top: 2.5em;
		  border-radius: 0 0 10px 10px;
		}
		.tab-group section {
		  opacity: 0;
		  height: 0;
		  padding: 0 1em;
		  overflow: hidden;
		  transition: opacity 0.4s ease, height 0.4s ease;
		}
		.tab-group section.active {
		  opacity: 1;
		  height: auto;
		  overflow: visible;
		}

		.tab-nav {
		  list-style: none;
		  margin: -2.5em -1px 0 0;
		  padding: 0;
		  height: 2.5em;
		  overflow: hidden;
		}
		.tab-nav li {
		  display: inline;
		}
		.tab-nav li a {
		  top: 1px;
		  position: relative;
		  display: block;
		  float: left;
		  border-radius: 10px 10px 0 0;
		  background: #eee;
		  line-height: 2em;
		  padding: 0 1em;
		  text-decoration: none;
		  color: grey;
		  margin-top: .5em;
		  margin-right: 1px;
		  transition: background .2s ease, line-height .2s ease, margin .2s ease;
		}
		.tab-nav li.active a {
		  background: #6EB590;
		  color: white;
		  line-height: 2.5em;
		  margin-top: 0;
		}




#picture{
    margin:  auto;
    display:block; 
     height: 251px;
    width: 320px;
    
}


#picture2{
    margin: 0px 0px  auto 0;
  
     height: 40px;
    width: 40px;
    
}

#picture3{
    margin:  auto;
    display:block; 
     height: 204px;
    width: 149px;
}


#picture4{
    height: 24px;
    width: 24px;
}


#picture5{
     margin:  auto;
    display:block; 
     height: 345px;
    width:240px;
}


#pstyle{
    padding: .500em 40px;
    font-size: 20px;
    color: #FFF;
    font-family:"Times New Roman", Times, serif;
    text-shadow: 1px 0 #000, 0 1px #000, 
    0 -2px #000, -2px 0 #000;
}


#article {
  position: absolute;
    top: 100px;
}

#stf span:first-child{
   
    padding: .300em 6px;
    font-size: 25px;

}


#stc span:first-child{
    padding: .200em 2px;
    font-size: 5px;

}